/home/jyaklin/arduino-1.8.19/hardware/tools/avr/bin/avr-gcc -O2 -Wall -Wextra -ffunction-sections -mmcu=atmega328pb -DF_CPU=8000000 -MMD -MF main.d -c main.c -o main.o
/home/jyaklin/arduino-1.8.19/hardware/tools/avr/bin/avr-gcc -Wl,--gc-sections -mmcu=atmega328pb main.o i2c.o -o test.elf
/home/jyaklin/arduino-1.8.19/hardware/tools/avr/bin/avr-objdump -d test.elf

test.elf:     file format elf32-avr


Disassembly of section .text:

00000000 <__vectors>:
   0:	0c 94 64 00 	jmp	0xc8	; 0xc8 <__ctors_end>
   4:	0c 94 81 00 	jmp	0x102	; 0x102 <__bad_interrupt>
   8:	0c 94 81 00 	jmp	0x102	; 0x102 <__bad_interrupt>
   c:	0c 94 81 00 	jmp	0x102	; 0x102 <__bad_interrupt>
  10:	0c 94 81 00 	jmp	0x102	; 0x102 <__bad_interrupt>
  14:	0c 94 81 00 	jmp	0x102	; 0x102 <__bad_interrupt>
  18:	0c 94 81 00 	jmp	0x102	; 0x102 <__bad_interrupt>
  1c:	0c 94 81 00 	jmp	0x102	; 0x102 <__bad_interrupt>
  20:	0c 94 81 00 	jmp	0x102	; 0x102 <__bad_interrupt>
  24:	0c 94 0c 02 	jmp	0x418	; 0x418 <__vector_9>
  28:	0c 94 81 00 	jmp	0x102	; 0x102 <__bad_interrupt>
  2c:	0c 94 4b 01 	jmp	0x296	; 0x296 <__vector_11>
  30:	0c 94 81 00 	jmp	0x102	; 0x102 <__bad_interrupt>
  34:	0c 94 81 00 	jmp	0x102	; 0x102 <__bad_interrupt>
  38:	0c 94 f9 00 	jmp	0x1f2	; 0x1f2 <__vector_14>
  3c:	0c 94 22 01 	jmp	0x244	; 0x244 <__vector_15>
  40:	0c 94 83 00 	jmp	0x106	; 0x106 <__vector_16>
  44:	0c 94 81 00 	jmp	0x102	; 0x102 <__bad_interrupt>
  48:	0c 94 81 00 	jmp	0x102	; 0x102 <__bad_interrupt>
  4c:	0c 94 81 00 	jmp	0x102	; 0x102 <__bad_interrupt>
  50:	0c 94 81 00 	jmp	0x102	; 0x102 <__bad_interrupt>
  54:	0c 94 81 00 	jmp	0x102	; 0x102 <__bad_interrupt>
  58:	0c 94 81 00 	jmp	0x102	; 0x102 <__bad_interrupt>
  5c:	0c 94 81 00 	jmp	0x102	; 0x102 <__bad_interrupt>
  60:	0c 94 3d 05 	jmp	0xa7a	; 0xa7a <__vector_24>
  64:	0c 94 81 00 	jmp	0x102	; 0x102 <__bad_interrupt>
  68:	0c 94 81 00 	jmp	0x102	; 0x102 <__bad_interrupt>
  6c:	0c 94 81 00 	jmp	0x102	; 0x102 <__bad_interrupt>
  70:	0c 94 81 00 	jmp	0x102	; 0x102 <__bad_interrupt>
  74:	0c 94 81 00 	jmp	0x102	; 0x102 <__bad_interrupt>
  78:	0c 94 81 00 	jmp	0x102	; 0x102 <__bad_interrupt>
  7c:	0c 94 81 00 	jmp	0x102	; 0x102 <__bad_interrupt>
  80:	0c 94 81 00 	jmp	0x102	; 0x102 <__bad_interrupt>
  84:	0c 94 81 00 	jmp	0x102	; 0x102 <__bad_interrupt>
  88:	0c 94 81 00 	jmp	0x102	; 0x102 <__bad_interrupt>
  8c:	0c 94 81 00 	jmp	0x102	; 0x102 <__bad_interrupt>
  90:	0c 94 81 00 	jmp	0x102	; 0x102 <__bad_interrupt>
  94:	0c 94 81 00 	jmp	0x102	; 0x102 <__bad_interrupt>
  98:	0c 94 81 00 	jmp	0x102	; 0x102 <__bad_interrupt>
  9c:	0c 94 81 00 	jmp	0x102	; 0x102 <__bad_interrupt>
  a0:	0c 94 81 00 	jmp	0x102	; 0x102 <__bad_interrupt>
  a4:	0c 94 81 00 	jmp	0x102	; 0x102 <__bad_interrupt>
  a8:	0c 94 c2 02 	jmp	0x584	; 0x584 <__vector_42>
  ac:	0c 94 cd 02 	jmp	0x59a	; 0x59a <__vector_43>
  b0:	0c 94 81 00 	jmp	0x102	; 0x102 <__bad_interrupt>

000000b4 <__trampolines_end>:
  b4:	fc 84       	ldd	r15, Y+12	; 0x0c
  b6:	d9 d5       	rcall	.+2994   	; 0xc6a <i2c_send>
  b8:	a5 75       	andi	r26, 0x55	; 85
  ba:	7d c4       	rjmp	.+2298   	; 0x9b6 <__stack+0xb7>
  bc:	fd f5       	brhc	.+126    	; 0x13c <__vector_16+0x36>

000000be <digit_array_1>:
  be:	f6 c0 6e ea d8 ba be e0 fe fa                       ..n.......

000000c8 <__ctors_end>:
  c8:	11 24       	eor	r1, r1
  ca:	1f be       	out	0x3f, r1	; 63
  cc:	cf ef       	ldi	r28, 0xFF	; 255
  ce:	d8 e0       	ldi	r29, 0x08	; 8
  d0:	de bf       	out	0x3e, r29	; 62
  d2:	cd bf       	out	0x3d, r28	; 61

000000d4 <__do_copy_data>:
  d4:	11 e0       	ldi	r17, 0x01	; 1
  d6:	a0 e0       	ldi	r26, 0x00	; 0
  d8:	b1 e0       	ldi	r27, 0x01	; 1
  da:	e8 e1       	ldi	r30, 0x18	; 24
  dc:	fe e0       	ldi	r31, 0x0E	; 14
  de:	02 c0       	rjmp	.+4      	; 0xe4 <__do_copy_data+0x10>
  e0:	05 90       	lpm	r0, Z+
  e2:	0d 92       	st	X+, r0
  e4:	a6 30       	cpi	r26, 0x06	; 6
  e6:	b1 07       	cpc	r27, r17
  e8:	d9 f7       	brne	.-10     	; 0xe0 <__do_copy_data+0xc>

000000ea <__do_clear_bss>:
  ea:	21 e0       	ldi	r18, 0x01	; 1
  ec:	a6 e0       	ldi	r26, 0x06	; 6
  ee:	b1 e0       	ldi	r27, 0x01	; 1
  f0:	01 c0       	rjmp	.+2      	; 0xf4 <.do_clear_bss_start>

000000f2 <.do_clear_bss_loop>:
  f2:	1d 92       	st	X+, r1

000000f4 <.do_clear_bss_start>:
  f4:	ac 35       	cpi	r26, 0x5C	; 92
  f6:	b2 07       	cpc	r27, r18
  f8:	e1 f7       	brne	.-8      	; 0xf2 <.do_clear_bss_loop>
  fa:	0e 94 d8 02 	call	0x5b0	; 0x5b0 <main>
  fe:	0c 94 0a 07 	jmp	0xe14	; 0xe14 <_exit>

00000102 <__bad_interrupt>:
 102:	0c 94 00 00 	jmp	0	; 0x0 <__vectors>

00000106 <__vector_16>:
 106:	1f 92       	push	r1
 108:	0f 92       	push	r0
 10a:	0f b6       	in	r0, 0x3f	; 63
 10c:	0f 92       	push	r0
 10e:	11 24       	eor	r1, r1
 110:	8f 93       	push	r24
 112:	9f 93       	push	r25
 114:	80 91 14 01 	lds	r24, 0x0114	; 0x800114 <brushed_1_power>
 118:	90 91 15 01 	lds	r25, 0x0115	; 0x800115 <brushed_1_power+0x1>
 11c:	97 fd       	sbrc	r25, 7
 11e:	3a c0       	rjmp	.+116    	; 0x194 <__vector_16+0x8e>
 120:	80 91 14 01 	lds	r24, 0x0114	; 0x800114 <brushed_1_power>
 124:	90 91 15 01 	lds	r25, 0x0115	; 0x800115 <brushed_1_power+0x1>
 128:	18 16       	cp	r1, r24
 12a:	19 06       	cpc	r1, r25
 12c:	84 f4       	brge	.+32     	; 0x14e <__vector_16+0x48>
 12e:	80 91 14 01 	lds	r24, 0x0114	; 0x800114 <brushed_1_power>
 132:	90 91 15 01 	lds	r25, 0x0115	; 0x800115 <brushed_1_power+0x1>
 136:	97 fd       	sbrc	r25, 7
 138:	51 c0       	rjmp	.+162    	; 0x1dc <__vector_16+0xd6>
 13a:	5c 98       	cbi	0x0b, 4	; 11
 13c:	80 91 14 01 	lds	r24, 0x0114	; 0x800114 <brushed_1_power>
 140:	90 91 15 01 	lds	r25, 0x0115	; 0x800115 <brushed_1_power+0x1>
 144:	18 16       	cp	r1, r24
 146:	19 06       	cpc	r1, r25
 148:	0c f0       	brlt	.+2      	; 0x14c <__vector_16+0x46>
 14a:	51 c0       	rjmp	.+162    	; 0x1ee <__vector_16+0xe8>
 14c:	5d 9a       	sbi	0x0b, 5	; 11
 14e:	80 91 12 01 	lds	r24, 0x0112	; 0x800112 <brushed_2_power>
 152:	90 91 13 01 	lds	r25, 0x0113	; 0x800113 <brushed_2_power+0x1>
 156:	97 fd       	sbrc	r25, 7
 158:	2a c0       	rjmp	.+84     	; 0x1ae <__vector_16+0xa8>
 15a:	80 91 12 01 	lds	r24, 0x0112	; 0x800112 <brushed_2_power>
 15e:	90 91 13 01 	lds	r25, 0x0113	; 0x800113 <brushed_2_power+0x1>
 162:	18 16       	cp	r1, r24
 164:	19 06       	cpc	r1, r25
 166:	7c f4       	brge	.+30     	; 0x186 <__vector_16+0x80>
 168:	80 91 12 01 	lds	r24, 0x0112	; 0x800112 <brushed_2_power>
 16c:	90 91 13 01 	lds	r25, 0x0113	; 0x800113 <brushed_2_power+0x1>
 170:	97 fd       	sbrc	r25, 7
 172:	32 c0       	rjmp	.+100    	; 0x1d8 <__vector_16+0xd2>
 174:	5e 98       	cbi	0x0b, 6	; 11
 176:	80 91 12 01 	lds	r24, 0x0112	; 0x800112 <brushed_2_power>
 17a:	90 91 13 01 	lds	r25, 0x0113	; 0x800113 <brushed_2_power+0x1>
 17e:	18 16       	cp	r1, r24
 180:	19 06       	cpc	r1, r25
 182:	14 f5       	brge	.+68     	; 0x1c8 <__vector_16+0xc2>
 184:	5f 9a       	sbi	0x0b, 7	; 11
 186:	9f 91       	pop	r25
 188:	8f 91       	pop	r24
 18a:	0f 90       	pop	r0
 18c:	0f be       	out	0x3f, r0	; 63
 18e:	0f 90       	pop	r0
 190:	1f 90       	pop	r1
 192:	18 95       	reti
 194:	80 91 14 01 	lds	r24, 0x0114	; 0x800114 <brushed_1_power>
 198:	90 91 15 01 	lds	r25, 0x0115	; 0x800115 <brushed_1_power+0x1>
 19c:	97 ff       	sbrs	r25, 7
 19e:	d7 cf       	rjmp	.-82     	; 0x14e <__vector_16+0x48>
 1a0:	80 91 14 01 	lds	r24, 0x0114	; 0x800114 <brushed_1_power>
 1a4:	90 91 15 01 	lds	r25, 0x0115	; 0x800115 <brushed_1_power+0x1>
 1a8:	97 ff       	sbrs	r25, 7
 1aa:	c7 cf       	rjmp	.-114    	; 0x13a <__vector_16+0x34>
 1ac:	17 c0       	rjmp	.+46     	; 0x1dc <__vector_16+0xd6>
 1ae:	80 91 12 01 	lds	r24, 0x0112	; 0x800112 <brushed_2_power>
 1b2:	90 91 13 01 	lds	r25, 0x0113	; 0x800113 <brushed_2_power+0x1>
 1b6:	97 ff       	sbrs	r25, 7
 1b8:	e6 cf       	rjmp	.-52     	; 0x186 <__vector_16+0x80>
 1ba:	80 91 12 01 	lds	r24, 0x0112	; 0x800112 <brushed_2_power>
 1be:	90 91 13 01 	lds	r25, 0x0113	; 0x800113 <brushed_2_power+0x1>
 1c2:	97 ff       	sbrs	r25, 7
 1c4:	d7 cf       	rjmp	.-82     	; 0x174 <__vector_16+0x6e>
 1c6:	08 c0       	rjmp	.+16     	; 0x1d8 <__vector_16+0xd2>
 1c8:	5f 98       	cbi	0x0b, 7	; 11
 1ca:	9f 91       	pop	r25
 1cc:	8f 91       	pop	r24
 1ce:	0f 90       	pop	r0
 1d0:	0f be       	out	0x3f, r0	; 63
 1d2:	0f 90       	pop	r0
 1d4:	1f 90       	pop	r1
 1d6:	18 95       	reti
 1d8:	5e 9a       	sbi	0x0b, 6	; 11
 1da:	cd cf       	rjmp	.-102    	; 0x176 <__vector_16+0x70>
 1dc:	5c 9a       	sbi	0x0b, 4	; 11
 1de:	80 91 14 01 	lds	r24, 0x0114	; 0x800114 <brushed_1_power>
 1e2:	90 91 15 01 	lds	r25, 0x0115	; 0x800115 <brushed_1_power+0x1>
 1e6:	18 16       	cp	r1, r24
 1e8:	19 06       	cpc	r1, r25
 1ea:	0c f4       	brge	.+2      	; 0x1ee <__vector_16+0xe8>
 1ec:	af cf       	rjmp	.-162    	; 0x14c <__vector_16+0x46>
 1ee:	5d 98       	cbi	0x0b, 5	; 11
 1f0:	ae cf       	rjmp	.-164    	; 0x14e <__vector_16+0x48>

000001f2 <__vector_14>:
 1f2:	1f 92       	push	r1
 1f4:	0f 92       	push	r0
 1f6:	0f b6       	in	r0, 0x3f	; 63
 1f8:	0f 92       	push	r0
 1fa:	11 24       	eor	r1, r1
 1fc:	2f 93       	push	r18
 1fe:	8f 93       	push	r24
 200:	9f 93       	push	r25
 202:	80 91 14 01 	lds	r24, 0x0114	; 0x800114 <brushed_1_power>
 206:	90 91 15 01 	lds	r25, 0x0115	; 0x800115 <brushed_1_power+0x1>
 20a:	97 fd       	sbrc	r25, 7
 20c:	11 c0       	rjmp	.+34     	; 0x230 <__vector_14+0x3e>
 20e:	80 91 14 01 	lds	r24, 0x0114	; 0x800114 <brushed_1_power>
 212:	90 91 15 01 	lds	r25, 0x0115	; 0x800115 <brushed_1_power+0x1>
 216:	8f 3f       	cpi	r24, 0xFF	; 255
 218:	91 05       	cpc	r25, r1
 21a:	14 f4       	brge	.+4      	; 0x220 <__vector_14+0x2e>
 21c:	5c 9a       	sbi	0x0b, 4	; 11
 21e:	5d 9a       	sbi	0x0b, 5	; 11
 220:	9f 91       	pop	r25
 222:	8f 91       	pop	r24
 224:	2f 91       	pop	r18
 226:	0f 90       	pop	r0
 228:	0f be       	out	0x3f, r0	; 63
 22a:	0f 90       	pop	r0
 22c:	1f 90       	pop	r1
 22e:	18 95       	reti
 230:	80 91 14 01 	lds	r24, 0x0114	; 0x800114 <brushed_1_power>
 234:	90 91 15 01 	lds	r25, 0x0115	; 0x800115 <brushed_1_power+0x1>
 238:	82 30       	cpi	r24, 0x02	; 2
 23a:	9f 4f       	sbci	r25, 0xFF	; 255
 23c:	8c f3       	brlt	.-30     	; 0x220 <__vector_14+0x2e>
 23e:	5c 9a       	sbi	0x0b, 4	; 11
 240:	5d 9a       	sbi	0x0b, 5	; 11
 242:	ee cf       	rjmp	.-36     	; 0x220 <__vector_14+0x2e>

00000244 <__vector_15>:
 244:	1f 92       	push	r1
 246:	0f 92       	push	r0
 248:	0f b6       	in	r0, 0x3f	; 63
 24a:	0f 92       	push	r0
 24c:	11 24       	eor	r1, r1
 24e:	2f 93       	push	r18
 250:	8f 93       	push	r24
 252:	9f 93       	push	r25
 254:	80 91 12 01 	lds	r24, 0x0112	; 0x800112 <brushed_2_power>
 258:	90 91 13 01 	lds	r25, 0x0113	; 0x800113 <brushed_2_power+0x1>
 25c:	97 fd       	sbrc	r25, 7
 25e:	11 c0       	rjmp	.+34     	; 0x282 <__vector_15+0x3e>
 260:	80 91 12 01 	lds	r24, 0x0112	; 0x800112 <brushed_2_power>
 264:	90 91 13 01 	lds	r25, 0x0113	; 0x800113 <brushed_2_power+0x1>
 268:	8f 3f       	cpi	r24, 0xFF	; 255
 26a:	91 05       	cpc	r25, r1
 26c:	14 f4       	brge	.+4      	; 0x272 <__vector_15+0x2e>
 26e:	5e 9a       	sbi	0x0b, 6	; 11
 270:	5f 9a       	sbi	0x0b, 7	; 11
 272:	9f 91       	pop	r25
 274:	8f 91       	pop	r24
 276:	2f 91       	pop	r18
 278:	0f 90       	pop	r0
 27a:	0f be       	out	0x3f, r0	; 63
 27c:	0f 90       	pop	r0
 27e:	1f 90       	pop	r1
 280:	18 95       	reti
 282:	80 91 12 01 	lds	r24, 0x0112	; 0x800112 <brushed_2_power>
 286:	90 91 13 01 	lds	r25, 0x0113	; 0x800113 <brushed_2_power+0x1>
 28a:	82 30       	cpi	r24, 0x02	; 2
 28c:	9f 4f       	sbci	r25, 0xFF	; 255
 28e:	8c f3       	brlt	.-30     	; 0x272 <__vector_15+0x2e>
 290:	5e 9a       	sbi	0x0b, 6	; 11
 292:	5f 9a       	sbi	0x0b, 7	; 11
 294:	ee cf       	rjmp	.-36     	; 0x272 <__vector_15+0x2e>

00000296 <__vector_11>:
 296:	1f 92       	push	r1
 298:	0f 92       	push	r0
 29a:	0f b6       	in	r0, 0x3f	; 63
 29c:	0f 92       	push	r0
 29e:	11 24       	eor	r1, r1
 2a0:	8f 93       	push	r24
 2a2:	9f 93       	push	r25
 2a4:	2a 98       	cbi	0x05, 2	; 5
 2a6:	29 98       	cbi	0x05, 1	; 5
 2a8:	28 98       	cbi	0x05, 0	; 5
 2aa:	80 91 16 01 	lds	r24, 0x0116	; 0x800116 <digit_index>
 2ae:	82 30       	cpi	r24, 0x02	; 2
 2b0:	09 f4       	brne	.+2      	; 0x2b4 <__vector_11+0x1e>
 2b2:	9e c0       	rjmp	.+316    	; 0x3f0 <__vector_11+0x15a>
 2b4:	08 f4       	brcc	.+2      	; 0x2b8 <__vector_11+0x22>
 2b6:	80 c0       	rjmp	.+256    	; 0x3b8 <__vector_11+0x122>
 2b8:	83 30       	cpi	r24, 0x03	; 3
 2ba:	09 f4       	brne	.+2      	; 0x2be <__vector_11+0x28>
 2bc:	55 c0       	rjmp	.+170    	; 0x368 <__vector_11+0xd2>
 2be:	88 31       	cpi	r24, 0x18	; 24
 2c0:	11 f4       	brne	.+4      	; 0x2c6 <__vector_11+0x30>
 2c2:	10 92 16 01 	sts	0x0116, r1	; 0x800116 <digit_index>
 2c6:	80 91 16 01 	lds	r24, 0x0116	; 0x800116 <digit_index>
 2ca:	8f 5f       	subi	r24, 0xFF	; 255
 2cc:	80 93 16 01 	sts	0x0116, r24	; 0x800116 <digit_index>
 2d0:	80 91 23 01 	lds	r24, 0x0123	; 0x800123 <timer_counter>
 2d4:	90 91 24 01 	lds	r25, 0x0124	; 0x800124 <timer_counter+0x1>
 2d8:	01 96       	adiw	r24, 0x01	; 1
 2da:	90 93 24 01 	sts	0x0124, r25	; 0x800124 <timer_counter+0x1>
 2de:	80 93 23 01 	sts	0x0123, r24	; 0x800123 <timer_counter>
 2e2:	80 91 21 01 	lds	r24, 0x0121	; 0x800121 <voltmeter_counter>
 2e6:	90 91 22 01 	lds	r25, 0x0122	; 0x800122 <voltmeter_counter+0x1>
 2ea:	01 96       	adiw	r24, 0x01	; 1
 2ec:	90 93 22 01 	sts	0x0122, r25	; 0x800122 <voltmeter_counter+0x1>
 2f0:	80 93 21 01 	sts	0x0121, r24	; 0x800121 <voltmeter_counter>
 2f4:	80 91 1d 01 	lds	r24, 0x011D	; 0x80011d <orientation_counter>
 2f8:	90 91 1e 01 	lds	r25, 0x011E	; 0x80011e <orientation_counter+0x1>
 2fc:	01 96       	adiw	r24, 0x01	; 1
 2fe:	90 93 1e 01 	sts	0x011E, r25	; 0x80011e <orientation_counter+0x1>
 302:	80 93 1d 01 	sts	0x011D, r24	; 0x80011d <orientation_counter>
 306:	80 91 58 01 	lds	r24, 0x0158	; 0x800158 <pulse_duty_cycle_brushed>
 30a:	90 91 59 01 	lds	r25, 0x0159	; 0x800159 <pulse_duty_cycle_brushed+0x1>
 30e:	89 1b       	sub	r24, r25
 310:	99 0b       	sbc	r25, r25
 312:	90 93 09 01 	sts	0x0109, r25	; 0x800109 <brushed_1_power_in+0x1>
 316:	80 93 08 01 	sts	0x0108, r24	; 0x800108 <brushed_1_power_in>
 31a:	80 91 5a 01 	lds	r24, 0x015A	; 0x80015a <pulse_duty_cycle_brushed+0x2>
 31e:	90 91 5b 01 	lds	r25, 0x015B	; 0x80015b <pulse_duty_cycle_brushed+0x3>
 322:	89 1b       	sub	r24, r25
 324:	99 0b       	sbc	r25, r25
 326:	90 93 07 01 	sts	0x0107, r25	; 0x800107 <__data_end+0x1>
 32a:	80 93 06 01 	sts	0x0106, r24	; 0x800106 <__data_end>
 32e:	80 91 14 01 	lds	r24, 0x0114	; 0x800114 <brushed_1_power>
 332:	90 91 15 01 	lds	r25, 0x0115	; 0x800115 <brushed_1_power+0x1>
 336:	97 fd       	sbrc	r25, 7
 338:	26 c0       	rjmp	.+76     	; 0x386 <__vector_11+0xf0>
 33a:	80 91 14 01 	lds	r24, 0x0114	; 0x800114 <brushed_1_power>
 33e:	90 91 15 01 	lds	r25, 0x0115	; 0x800115 <brushed_1_power+0x1>
 342:	87 bd       	out	0x27, r24	; 39
 344:	80 91 12 01 	lds	r24, 0x0112	; 0x800112 <brushed_2_power>
 348:	90 91 13 01 	lds	r25, 0x0113	; 0x800113 <brushed_2_power+0x1>
 34c:	97 fd       	sbrc	r25, 7
 34e:	27 c0       	rjmp	.+78     	; 0x39e <__vector_11+0x108>
 350:	80 91 12 01 	lds	r24, 0x0112	; 0x800112 <brushed_2_power>
 354:	90 91 13 01 	lds	r25, 0x0113	; 0x800113 <brushed_2_power+0x1>
 358:	88 bd       	out	0x28, r24	; 40
 35a:	9f 91       	pop	r25
 35c:	8f 91       	pop	r24
 35e:	0f 90       	pop	r0
 360:	0f be       	out	0x3f, r0	; 63
 362:	0f 90       	pop	r0
 364:	1f 90       	pop	r1
 366:	18 95       	reti
 368:	90 91 00 01 	lds	r25, 0x0100	; 0x800100 <__DATA_REGION_ORIGIN__>
 36c:	88 e0       	ldi	r24, 0x08	; 8
 36e:	07 c0       	rjmp	.+14     	; 0x37e <__vector_11+0xe8>
 370:	2c 9a       	sbi	0x05, 4	; 5
 372:	2b 9a       	sbi	0x05, 3	; 5
 374:	00 00       	nop
 376:	2b 98       	cbi	0x05, 3	; 5
 378:	96 95       	lsr	r25
 37a:	81 50       	subi	r24, 0x01	; 1
 37c:	a1 f1       	breq	.+104    	; 0x3e6 <__vector_11+0x150>
 37e:	90 fd       	sbrc	r25, 0
 380:	f7 cf       	rjmp	.-18     	; 0x370 <__vector_11+0xda>
 382:	2c 98       	cbi	0x05, 4	; 5
 384:	f6 cf       	rjmp	.-20     	; 0x372 <__vector_11+0xdc>
 386:	80 91 14 01 	lds	r24, 0x0114	; 0x800114 <brushed_1_power>
 38a:	90 91 15 01 	lds	r25, 0x0115	; 0x800115 <brushed_1_power+0x1>
 38e:	81 95       	neg	r24
 390:	87 bd       	out	0x27, r24	; 39
 392:	80 91 12 01 	lds	r24, 0x0112	; 0x800112 <brushed_2_power>
 396:	90 91 13 01 	lds	r25, 0x0113	; 0x800113 <brushed_2_power+0x1>
 39a:	97 ff       	sbrs	r25, 7
 39c:	d9 cf       	rjmp	.-78     	; 0x350 <__vector_11+0xba>
 39e:	80 91 12 01 	lds	r24, 0x0112	; 0x800112 <brushed_2_power>
 3a2:	90 91 13 01 	lds	r25, 0x0113	; 0x800113 <brushed_2_power+0x1>
 3a6:	81 95       	neg	r24
 3a8:	88 bd       	out	0x28, r24	; 40
 3aa:	9f 91       	pop	r25
 3ac:	8f 91       	pop	r24
 3ae:	0f 90       	pop	r0
 3b0:	0f be       	out	0x3f, r0	; 63
 3b2:	0f 90       	pop	r0
 3b4:	1f 90       	pop	r1
 3b6:	18 95       	reti
 3b8:	81 30       	cpi	r24, 0x01	; 1
 3ba:	09 f0       	breq	.+2      	; 0x3be <__vector_11+0x128>
 3bc:	84 cf       	rjmp	.-248    	; 0x2c6 <__vector_11+0x30>
 3be:	90 91 02 01 	lds	r25, 0x0102	; 0x800102 <digit1>
 3c2:	88 e0       	ldi	r24, 0x08	; 8
 3c4:	07 c0       	rjmp	.+14     	; 0x3d4 <__vector_11+0x13e>
 3c6:	2c 9a       	sbi	0x05, 4	; 5
 3c8:	2b 9a       	sbi	0x05, 3	; 5
 3ca:	00 00       	nop
 3cc:	2b 98       	cbi	0x05, 3	; 5
 3ce:	96 95       	lsr	r25
 3d0:	81 50       	subi	r24, 0x01	; 1
 3d2:	21 f0       	breq	.+8      	; 0x3dc <__vector_11+0x146>
 3d4:	90 fd       	sbrc	r25, 0
 3d6:	f7 cf       	rjmp	.-18     	; 0x3c6 <__vector_11+0x130>
 3d8:	2c 98       	cbi	0x05, 4	; 5
 3da:	f6 cf       	rjmp	.-20     	; 0x3c8 <__vector_11+0x132>
 3dc:	2d 9a       	sbi	0x05, 5	; 5
 3de:	00 00       	nop
 3e0:	2d 98       	cbi	0x05, 5	; 5
 3e2:	2a 9a       	sbi	0x05, 2	; 5
 3e4:	70 cf       	rjmp	.-288    	; 0x2c6 <__vector_11+0x30>
 3e6:	2d 9a       	sbi	0x05, 5	; 5
 3e8:	00 00       	nop
 3ea:	2d 98       	cbi	0x05, 5	; 5
 3ec:	28 9a       	sbi	0x05, 0	; 5
 3ee:	6b cf       	rjmp	.-298    	; 0x2c6 <__vector_11+0x30>
 3f0:	90 91 01 01 	lds	r25, 0x0101	; 0x800101 <digit2>
 3f4:	88 e0       	ldi	r24, 0x08	; 8
 3f6:	07 c0       	rjmp	.+14     	; 0x406 <__EEPROM_REGION_LENGTH__+0x6>
 3f8:	2c 9a       	sbi	0x05, 4	; 5
 3fa:	2b 9a       	sbi	0x05, 3	; 5
 3fc:	00 00       	nop
 3fe:	2b 98       	cbi	0x05, 3	; 5
 400:	96 95       	lsr	r25
 402:	81 50       	subi	r24, 0x01	; 1
 404:	21 f0       	breq	.+8      	; 0x40e <__EEPROM_REGION_LENGTH__+0xe>
 406:	90 fd       	sbrc	r25, 0
 408:	f7 cf       	rjmp	.-18     	; 0x3f8 <__vector_11+0x162>
 40a:	2c 98       	cbi	0x05, 4	; 5
 40c:	f6 cf       	rjmp	.-20     	; 0x3fa <__vector_11+0x164>
 40e:	2d 9a       	sbi	0x05, 5	; 5
 410:	00 00       	nop
 412:	2d 98       	cbi	0x05, 5	; 5
 414:	29 9a       	sbi	0x05, 1	; 5
 416:	57 cf       	rjmp	.-338    	; 0x2c6 <__vector_11+0x30>

00000418 <__vector_9>:
 418:	1f 92       	push	r1
 41a:	0f 92       	push	r0
 41c:	0f b6       	in	r0, 0x3f	; 63
 41e:	0f 92       	push	r0
 420:	11 24       	eor	r1, r1
 422:	ef 92       	push	r14
 424:	ff 92       	push	r15
 426:	0f 93       	push	r16
 428:	1f 93       	push	r17
 42a:	2f 93       	push	r18
 42c:	3f 93       	push	r19
 42e:	4f 93       	push	r20
 430:	5f 93       	push	r21
 432:	6f 93       	push	r22
 434:	7f 93       	push	r23
 436:	8f 93       	push	r24
 438:	9f 93       	push	r25
 43a:	af 93       	push	r26
 43c:	bf 93       	push	r27
 43e:	cf 93       	push	r28
 440:	df 93       	push	r29
 442:	ef 93       	push	r30
 444:	ff 93       	push	r31
 446:	60 91 0f 01 	lds	r22, 0x010F	; 0x80010f <pulse_denominator_brushed>
 44a:	6f 5f       	subi	r22, 0xFF	; 255
 44c:	60 93 0f 01 	sts	0x010F, r22	; 0x80010f <pulse_denominator_brushed>
 450:	20 91 0d 01 	lds	r18, 0x010D	; 0x80010d <pulse_denominator_brushless>
 454:	30 91 0e 01 	lds	r19, 0x010E	; 0x80010e <pulse_denominator_brushless+0x1>
 458:	2f 5f       	subi	r18, 0xFF	; 255
 45a:	3f 4f       	sbci	r19, 0xFF	; 255
 45c:	30 93 0e 01 	sts	0x010E, r19	; 0x80010e <pulse_denominator_brushless+0x1>
 460:	20 93 0d 01 	sts	0x010D, r18	; 0x80010d <pulse_denominator_brushless>
 464:	89 b1       	in	r24, 0x09	; 9
 466:	81 70       	andi	r24, 0x01	; 1
 468:	90 91 54 01 	lds	r25, 0x0154	; 0x800154 <pulse_numerator_brushed>
 46c:	89 0f       	add	r24, r25
 46e:	80 93 54 01 	sts	0x0154, r24	; 0x800154 <pulse_numerator_brushed>
 472:	99 b1       	in	r25, 0x09	; 9
 474:	96 95       	lsr	r25
 476:	91 70       	andi	r25, 0x01	; 1
 478:	70 91 55 01 	lds	r23, 0x0155	; 0x800155 <pulse_numerator_brushed+0x1>
 47c:	97 0f       	add	r25, r23
 47e:	90 93 55 01 	sts	0x0155, r25	; 0x800155 <pulse_numerator_brushed+0x1>
 482:	99 b1       	in	r25, 0x09	; 9
 484:	92 fb       	bst	r25, 2
 486:	99 27       	eor	r25, r25
 488:	90 f9       	bld	r25, 0
 48a:	70 91 56 01 	lds	r23, 0x0156	; 0x800156 <pulse_numerator_brushed+0x2>
 48e:	97 0f       	add	r25, r23
 490:	90 93 56 01 	sts	0x0156, r25	; 0x800156 <pulse_numerator_brushed+0x2>
 494:	99 b1       	in	r25, 0x09	; 9
 496:	93 fb       	bst	r25, 3
 498:	99 27       	eor	r25, r25
 49a:	90 f9       	bld	r25, 0
 49c:	70 91 57 01 	lds	r23, 0x0157	; 0x800157 <pulse_numerator_brushed+0x3>
 4a0:	97 0f       	add	r25, r23
 4a2:	90 93 57 01 	sts	0x0157, r25	; 0x800157 <pulse_numerator_brushed+0x3>
 4a6:	9c b1       	in	r25, 0x0c	; 12
 4a8:	49 2f       	mov	r20, r25
 4aa:	41 70       	andi	r20, 0x01	; 1
 4ac:	50 e0       	ldi	r21, 0x00	; 0
 4ae:	c0 91 0b 01 	lds	r28, 0x010B	; 0x80010b <pulse_numerator_brushless>
 4b2:	d0 91 0c 01 	lds	r29, 0x010C	; 0x80010c <pulse_numerator_brushless+0x1>
 4b6:	c4 0f       	add	r28, r20
 4b8:	d5 1f       	adc	r29, r21
 4ba:	d0 93 0c 01 	sts	0x010C, r29	; 0x80010c <pulse_numerator_brushless+0x1>
 4be:	c0 93 0b 01 	sts	0x010B, r28	; 0x80010b <pulse_numerator_brushless>
 4c2:	68 37       	cpi	r22, 0x78	; 120
 4c4:	f8 f0       	brcs	.+62     	; 0x504 <__vector_9+0xec>
 4c6:	e4 e5       	ldi	r30, 0x54	; 84
 4c8:	f1 e0       	ldi	r31, 0x01	; 1
 4ca:	08 e5       	ldi	r16, 0x58	; 88
 4cc:	11 e0       	ldi	r17, 0x01	; 1
 4ce:	4f ef       	ldi	r20, 0xFF	; 255
 4d0:	58 e7       	ldi	r21, 0x78	; 120
 4d2:	e5 2e       	mov	r14, r21
 4d4:	f1 2c       	mov	r15, r1
 4d6:	84 9f       	mul	r24, r20
 4d8:	c0 01       	movw	r24, r0
 4da:	11 24       	eor	r1, r1
 4dc:	6f ef       	ldi	r22, 0xFF	; 255
 4de:	81 15       	cp	r24, r1
 4e0:	58 e7       	ldi	r21, 0x78	; 120
 4e2:	95 07       	cpc	r25, r21
 4e4:	1c f4       	brge	.+6      	; 0x4ec <__vector_9+0xd4>
 4e6:	b7 01       	movw	r22, r14
 4e8:	0e 94 a4 06 	call	0xd48	; 0xd48 <__divmodhi4>
 4ec:	d8 01       	movw	r26, r16
 4ee:	6d 93       	st	X+, r22
 4f0:	8d 01       	movw	r16, r26
 4f2:	11 92       	st	Z+, r1
 4f4:	b1 e0       	ldi	r27, 0x01	; 1
 4f6:	e8 35       	cpi	r30, 0x58	; 88
 4f8:	fb 07       	cpc	r31, r27
 4fa:	11 f0       	breq	.+4      	; 0x500 <__vector_9+0xe8>
 4fc:	80 81       	ld	r24, Z
 4fe:	eb cf       	rjmp	.-42     	; 0x4d6 <__vector_9+0xbe>
 500:	10 92 0f 01 	sts	0x010F, r1	; 0x80010f <pulse_denominator_brushed>
 504:	21 37       	cpi	r18, 0x71	; 113
 506:	32 40       	sbci	r19, 0x02	; 2
 508:	70 f0       	brcs	.+28     	; 0x526 <__vector_9+0x10e>
 50a:	80 e0       	ldi	r24, 0x00	; 0
 50c:	c0 33       	cpi	r28, 0x30	; 48
 50e:	d1 05       	cpc	r29, r1
 510:	0c f5       	brge	.+66     	; 0x554 <__vector_9+0x13c>
 512:	80 93 0a 01 	sts	0x010A, r24	; 0x80010a <brushless_power_in>
 516:	10 92 0c 01 	sts	0x010C, r1	; 0x80010c <pulse_numerator_brushless+0x1>
 51a:	10 92 0b 01 	sts	0x010B, r1	; 0x80010b <pulse_numerator_brushless>
 51e:	10 92 0e 01 	sts	0x010E, r1	; 0x80010e <pulse_denominator_brushless+0x1>
 522:	10 92 0d 01 	sts	0x010D, r1	; 0x80010d <pulse_denominator_brushless>
 526:	ff 91       	pop	r31
 528:	ef 91       	pop	r30
 52a:	df 91       	pop	r29
 52c:	cf 91       	pop	r28
 52e:	bf 91       	pop	r27
 530:	af 91       	pop	r26
 532:	9f 91       	pop	r25
 534:	8f 91       	pop	r24
 536:	7f 91       	pop	r23
 538:	6f 91       	pop	r22
 53a:	5f 91       	pop	r21
 53c:	4f 91       	pop	r20
 53e:	3f 91       	pop	r19
 540:	2f 91       	pop	r18
 542:	1f 91       	pop	r17
 544:	0f 91       	pop	r16
 546:	ff 90       	pop	r15
 548:	ef 90       	pop	r14
 54a:	0f 90       	pop	r0
 54c:	0f be       	out	0x3f, r0	; 63
 54e:	0f 90       	pop	r0
 550:	1f 90       	pop	r1
 552:	18 95       	reti
 554:	e0 97       	sbiw	r28, 0x30	; 48
 556:	8f ef       	ldi	r24, 0xFF	; 255
 558:	8c 9f       	mul	r24, r28
 55a:	90 01       	movw	r18, r0
 55c:	8d 9f       	mul	r24, r29
 55e:	30 0d       	add	r19, r0
 560:	11 24       	eor	r1, r1
 562:	21 15       	cp	r18, r1
 564:	8f e0       	ldi	r24, 0x0F	; 15
 566:	38 07       	cpc	r19, r24
 568:	58 f4       	brcc	.+22     	; 0x580 <__vector_9+0x168>
 56a:	a9 e8       	ldi	r26, 0x89	; 137
 56c:	b8 e8       	ldi	r27, 0x88	; 136
 56e:	0e 94 e0 06 	call	0xdc0	; 0xdc0 <__umulhisi3>
 572:	96 95       	lsr	r25
 574:	87 95       	ror	r24
 576:	96 95       	lsr	r25
 578:	87 95       	ror	r24
 57a:	96 95       	lsr	r25
 57c:	87 95       	ror	r24
 57e:	c9 cf       	rjmp	.-110    	; 0x512 <__vector_9+0xfa>
 580:	8f ef       	ldi	r24, 0xFF	; 255
 582:	c7 cf       	rjmp	.-114    	; 0x512 <__vector_9+0xfa>

00000584 <__vector_42>:
 584:	1f 92       	push	r1
 586:	0f 92       	push	r0
 588:	0f b6       	in	r0, 0x3f	; 63
 58a:	0f 92       	push	r0
 58c:	11 24       	eor	r1, r1
 58e:	2e 9a       	sbi	0x05, 6	; 5
 590:	0f 90       	pop	r0
 592:	0f be       	out	0x3f, r0	; 63
 594:	0f 90       	pop	r0
 596:	1f 90       	pop	r1
 598:	18 95       	reti

0000059a <__vector_43>:
 59a:	1f 92       	push	r1
 59c:	0f 92       	push	r0
 59e:	0f b6       	in	r0, 0x3f	; 63
 5a0:	0f 92       	push	r0
 5a2:	11 24       	eor	r1, r1
 5a4:	2e 98       	cbi	0x05, 6	; 5
 5a6:	0f 90       	pop	r0
 5a8:	0f be       	out	0x3f, r0	; 63
 5aa:	0f 90       	pop	r0
 5ac:	1f 90       	pop	r1
 5ae:	18 95       	reti

000005b0 <main>:
 5b0:	cf 93       	push	r28
 5b2:	df 93       	push	r29
 5b4:	00 d0       	rcall	.+0      	; 0x5b6 <main+0x6>
 5b6:	cd b7       	in	r28, 0x3d	; 61
 5b8:	de b7       	in	r29, 0x3e	; 62
 5ba:	24 9a       	sbi	0x04, 4	; 4
 5bc:	23 9a       	sbi	0x04, 3	; 4
 5be:	25 9a       	sbi	0x04, 5	; 4
 5c0:	22 9a       	sbi	0x04, 2	; 4
 5c2:	21 9a       	sbi	0x04, 1	; 4
 5c4:	20 9a       	sbi	0x04, 0	; 4
 5c6:	54 9a       	sbi	0x0a, 4	; 10
 5c8:	55 9a       	sbi	0x0a, 5	; 10
 5ca:	56 9a       	sbi	0x0a, 6	; 10
 5cc:	57 9a       	sbi	0x0a, 7	; 10
 5ce:	26 9a       	sbi	0x04, 6	; 4
 5d0:	42 9a       	sbi	0x08, 2	; 8
 5d2:	0e 94 2b 06 	call	0xc56	; 0xc56 <i2c_init>
 5d6:	80 91 64 00 	lds	r24, 0x0064	; 0x800064 <__TEXT_REGION_LENGTH__+0x7f8064>
 5da:	80 93 64 00 	sts	0x0064, r24	; 0x800064 <__TEXT_REGION_LENGTH__+0x7f8064>
 5de:	80 ec       	ldi	r24, 0xC0	; 192
 5e0:	80 93 7c 00 	sts	0x007C, r24	; 0x80007c <__TEXT_REGION_LENGTH__+0x7f807c>
 5e4:	80 91 7c 00 	lds	r24, 0x007C	; 0x80007c <__TEXT_REGION_LENGTH__+0x7f807c>
 5e8:	80 62       	ori	r24, 0x20	; 32
 5ea:	80 93 7c 00 	sts	0x007C, r24	; 0x80007c <__TEXT_REGION_LENGTH__+0x7f807c>
 5ee:	80 91 7c 00 	lds	r24, 0x007C	; 0x80007c <__TEXT_REGION_LENGTH__+0x7f807c>
 5f2:	83 60       	ori	r24, 0x03	; 3
 5f4:	80 93 7c 00 	sts	0x007C, r24	; 0x80007c <__TEXT_REGION_LENGTH__+0x7f807c>
 5f8:	86 e0       	ldi	r24, 0x06	; 6
 5fa:	80 93 7a 00 	sts	0x007A, r24	; 0x80007a <__TEXT_REGION_LENGTH__+0x7f807a>
 5fe:	80 91 7a 00 	lds	r24, 0x007A	; 0x80007a <__TEXT_REGION_LENGTH__+0x7f807a>
 602:	80 6c       	ori	r24, 0xC0	; 192
 604:	80 93 7a 00 	sts	0x007A, r24	; 0x80007a <__TEXT_REGION_LENGTH__+0x7f807a>
 608:	14 bc       	out	0x24, r1	; 36
 60a:	83 e0       	ldi	r24, 0x03	; 3
 60c:	85 bd       	out	0x25, r24	; 37
 60e:	87 e0       	ldi	r24, 0x07	; 7
 610:	80 93 6e 00 	sts	0x006E, r24	; 0x80006e <__TEXT_REGION_LENGTH__+0x7f806e>
 614:	17 bc       	out	0x27, r1	; 39
 616:	18 bc       	out	0x28, r1	; 40
 618:	88 e0       	ldi	r24, 0x08	; 8
 61a:	80 93 81 00 	sts	0x0081, r24	; 0x800081 <__TEXT_REGION_LENGTH__+0x7f8081>
 61e:	80 91 81 00 	lds	r24, 0x0081	; 0x800081 <__TEXT_REGION_LENGTH__+0x7f8081>
 622:	83 60       	ori	r24, 0x03	; 3
 624:	80 93 81 00 	sts	0x0081, r24	; 0x800081 <__TEXT_REGION_LENGTH__+0x7f8081>
 628:	82 e0       	ldi	r24, 0x02	; 2
 62a:	80 93 6f 00 	sts	0x006F, r24	; 0x80006f <__TEXT_REGION_LENGTH__+0x7f806f>
 62e:	80 e8       	ldi	r24, 0x80	; 128
 630:	90 e0       	ldi	r25, 0x00	; 0
 632:	90 93 89 00 	sts	0x0089, r25	; 0x800089 <__TEXT_REGION_LENGTH__+0x7f8089>
 636:	80 93 88 00 	sts	0x0088, r24	; 0x800088 <__TEXT_REGION_LENGTH__+0x7f8088>
 63a:	10 92 b0 00 	sts	0x00B0, r1	; 0x8000b0 <__TEXT_REGION_LENGTH__+0x7f80b0>
 63e:	81 e0       	ldi	r24, 0x01	; 1
 640:	80 93 b1 00 	sts	0x00B1, r24	; 0x8000b1 <__TEXT_REGION_LENGTH__+0x7f80b1>
 644:	80 93 70 00 	sts	0x0070, r24	; 0x800070 <__TEXT_REGION_LENGTH__+0x7f8070>
 648:	78 94       	sei
 64a:	80 91 58 01 	lds	r24, 0x0158	; 0x800158 <pulse_duty_cycle_brushed>
 64e:	90 91 59 01 	lds	r25, 0x0159	; 0x800159 <pulse_duty_cycle_brushed+0x1>
 652:	89 1b       	sub	r24, r25
 654:	99 0b       	sbc	r25, r25
 656:	90 93 09 01 	sts	0x0109, r25	; 0x800109 <brushed_1_power_in+0x1>
 65a:	80 93 08 01 	sts	0x0108, r24	; 0x800108 <brushed_1_power_in>
 65e:	80 91 5a 01 	lds	r24, 0x015A	; 0x80015a <pulse_duty_cycle_brushed+0x2>
 662:	90 91 5b 01 	lds	r25, 0x015B	; 0x80015b <pulse_duty_cycle_brushed+0x3>
 666:	89 1b       	sub	r24, r25
 668:	99 0b       	sbc	r25, r25
 66a:	90 93 07 01 	sts	0x0107, r25	; 0x800107 <__data_end+0x1>
 66e:	80 93 06 01 	sts	0x0106, r24	; 0x800106 <__data_end>
 672:	80 91 14 01 	lds	r24, 0x0114	; 0x800114 <brushed_1_power>
 676:	90 91 15 01 	lds	r25, 0x0115	; 0x800115 <brushed_1_power+0x1>
 67a:	97 fd       	sbrc	r25, 7
 67c:	ec c1       	rjmp	.+984    	; 0xa56 <__stack+0x157>
 67e:	80 91 14 01 	lds	r24, 0x0114	; 0x800114 <brushed_1_power>
 682:	90 91 15 01 	lds	r25, 0x0115	; 0x800115 <brushed_1_power+0x1>
 686:	87 bd       	out	0x27, r24	; 39
 688:	80 91 12 01 	lds	r24, 0x0112	; 0x800112 <brushed_2_power>
 68c:	90 91 13 01 	lds	r25, 0x0113	; 0x800113 <brushed_2_power+0x1>
 690:	97 fd       	sbrc	r25, 7
 692:	ed c1       	rjmp	.+986    	; 0xa6e <__stack+0x16f>
 694:	80 91 12 01 	lds	r24, 0x0112	; 0x800112 <brushed_2_power>
 698:	90 91 13 01 	lds	r25, 0x0113	; 0x800113 <brushed_2_power+0x1>
 69c:	88 bd       	out	0x28, r24	; 40
 69e:	a0 91 10 01 	lds	r26, 0x0110	; 0x800110 <brushless_power>
 6a2:	b0 91 11 01 	lds	r27, 0x0111	; 0x800111 <brushless_power+0x1>
 6a6:	a3 50       	subi	r26, 0x03	; 3
 6a8:	bd 4f       	sbci	r27, 0xFD	; 253
 6aa:	20 eb       	ldi	r18, 0xB0	; 176
 6ac:	3f e4       	ldi	r19, 0x4F	; 79
 6ae:	0e 94 ef 06 	call	0xdde	; 0xdde <__usmulhisi3>
 6b2:	28 ed       	ldi	r18, 0xD8	; 216
 6b4:	37 e2       	ldi	r19, 0x27	; 39
 6b6:	40 e0       	ldi	r20, 0x00	; 0
 6b8:	50 e0       	ldi	r21, 0x00	; 0
 6ba:	0e 94 b8 06 	call	0xd70	; 0xd70 <__udivmodsi4>
 6be:	30 93 ab 00 	sts	0x00AB, r19	; 0x8000ab <__TEXT_REGION_LENGTH__+0x7f80ab>
 6c2:	20 93 aa 00 	sts	0x00AA, r18	; 0x8000aa <__TEXT_REGION_LENGTH__+0x7f80aa>
 6c6:	80 91 7a 00 	lds	r24, 0x007A	; 0x80007a <__TEXT_REGION_LENGTH__+0x7f807a>
 6ca:	80 64       	ori	r24, 0x40	; 64
 6cc:	80 93 7a 00 	sts	0x007A, r24	; 0x80007a <__TEXT_REGION_LENGTH__+0x7f807a>
 6d0:	80 91 7a 00 	lds	r24, 0x007A	; 0x80007a <__TEXT_REGION_LENGTH__+0x7f807a>
 6d4:	84 ff       	sbrs	r24, 4
 6d6:	fc cf       	rjmp	.-8      	; 0x6d0 <main+0x120>
 6d8:	80 91 7a 00 	lds	r24, 0x007A	; 0x80007a <__TEXT_REGION_LENGTH__+0x7f807a>
 6dc:	80 61       	ori	r24, 0x10	; 16
 6de:	80 93 7a 00 	sts	0x007A, r24	; 0x80007a <__TEXT_REGION_LENGTH__+0x7f807a>
 6e2:	20 91 79 00 	lds	r18, 0x0079	; 0x800079 <__TEXT_REGION_LENGTH__+0x7f8079>
 6e6:	80 91 78 00 	lds	r24, 0x0078	; 0x800078 <__TEXT_REGION_LENGTH__+0x7f8078>
 6ea:	32 2f       	mov	r19, r18
 6ec:	28 2f       	mov	r18, r24
 6ee:	a3 ee       	ldi	r26, 0xE3	; 227
 6f0:	b1 e1       	ldi	r27, 0x11	; 17
 6f2:	0e 94 e0 06 	call	0xdc0	; 0xdc0 <__umulhisi3>
 6f6:	96 95       	lsr	r25
 6f8:	87 95       	ror	r24
 6fa:	92 95       	swap	r25
 6fc:	82 95       	swap	r24
 6fe:	8f 70       	andi	r24, 0x0F	; 15
 700:	89 27       	eor	r24, r25
 702:	9f 70       	andi	r25, 0x0F	; 15
 704:	89 27       	eor	r24, r25
 706:	90 93 53 01 	sts	0x0153, r25	; 0x800153 <voltage+0x1>
 70a:	80 93 52 01 	sts	0x0152, r24	; 0x800152 <voltage>
 70e:	00 91 52 01 	lds	r16, 0x0152	; 0x800152 <voltage>
 712:	10 91 53 01 	lds	r17, 0x0153	; 0x800153 <voltage+0x1>
 716:	98 01       	movw	r18, r16
 718:	ad ec       	ldi	r26, 0xCD	; 205
 71a:	bc ec       	ldi	r27, 0xCC	; 204
 71c:	0e 94 e0 06 	call	0xdc0	; 0xdc0 <__umulhisi3>
 720:	ac 01       	movw	r20, r24
 722:	56 95       	lsr	r21
 724:	47 95       	ror	r20
 726:	56 95       	lsr	r21
 728:	47 95       	ror	r20
 72a:	56 95       	lsr	r21
 72c:	47 95       	ror	r20
 72e:	9a 01       	movw	r18, r20
 730:	22 0f       	add	r18, r18
 732:	33 1f       	adc	r19, r19
 734:	22 0f       	add	r18, r18
 736:	33 1f       	adc	r19, r19
 738:	24 0f       	add	r18, r20
 73a:	35 1f       	adc	r19, r21
 73c:	22 0f       	add	r18, r18
 73e:	33 1f       	adc	r19, r19
 740:	f8 01       	movw	r30, r16
 742:	e2 1b       	sub	r30, r18
 744:	f3 0b       	sbc	r31, r19
 746:	e2 54       	subi	r30, 0x42	; 66
 748:	ff 4f       	sbci	r31, 0xFF	; 255
 74a:	94 91       	lpm	r25, Z
 74c:	90 95       	com	r25
 74e:	90 93 02 01 	sts	0x0102, r25	; 0x800102 <digit1>
 752:	aa e0       	ldi	r26, 0x0A	; 10
 754:	ea 2e       	mov	r14, r26
 756:	f1 2c       	mov	r15, r1
 758:	ca 01       	movw	r24, r20
 75a:	b7 01       	movw	r22, r14
 75c:	0e 94 a4 06 	call	0xd48	; 0xd48 <__divmodhi4>
 760:	8c 54       	subi	r24, 0x4C	; 76
 762:	9f 4f       	sbci	r25, 0xFF	; 255
 764:	fc 01       	movw	r30, r24
 766:	84 91       	lpm	r24, Z
 768:	80 95       	com	r24
 76a:	80 93 01 01 	sts	0x0101, r24	; 0x800101 <digit2>
 76e:	98 01       	movw	r18, r16
 770:	36 95       	lsr	r19
 772:	27 95       	ror	r18
 774:	36 95       	lsr	r19
 776:	27 95       	ror	r18
 778:	ab e7       	ldi	r26, 0x7B	; 123
 77a:	b4 e1       	ldi	r27, 0x14	; 20
 77c:	0e 94 e0 06 	call	0xdc0	; 0xdc0 <__umulhisi3>
 780:	96 95       	lsr	r25
 782:	87 95       	ror	r24
 784:	b7 01       	movw	r22, r14
 786:	0e 94 a4 06 	call	0xd48	; 0xd48 <__divmodhi4>
 78a:	8c 54       	subi	r24, 0x4C	; 76
 78c:	9f 4f       	sbci	r25, 0xFF	; 255
 78e:	fc 01       	movw	r30, r24
 790:	84 91       	lpm	r24, Z
 792:	80 95       	com	r24
 794:	80 93 00 01 	sts	0x0100, r24	; 0x800100 <__DATA_REGION_ORIGIN__>
 798:	80 e2       	ldi	r24, 0x20	; 32
 79a:	89 83       	std	Y+1, r24	; 0x01
 79c:	8f e4       	ldi	r24, 0x4F	; 79
 79e:	8a 83       	std	Y+2, r24	; 0x02
 7a0:	62 e0       	ldi	r22, 0x02	; 2
 7a2:	ce 01       	movw	r24, r28
 7a4:	01 96       	adiw	r24, 0x01	; 1
 7a6:	0e 94 35 06 	call	0xc6a	; 0xc6a <i2c_send>
 7aa:	08 ee       	ldi	r16, 0xE8	; 232
 7ac:	e0 2e       	mov	r14, r16
 7ae:	03 e0       	ldi	r16, 0x03	; 3
 7b0:	f0 2e       	mov	r15, r16
 7b2:	0a e0       	ldi	r16, 0x0A	; 10
 7b4:	10 e0       	ldi	r17, 0x00	; 0
 7b6:	88 e2       	ldi	r24, 0x28	; 40
 7b8:	d8 2e       	mov	r13, r24
 7ba:	cc 24       	eor	r12, r12
 7bc:	ca 94       	dec	r12
 7be:	12 c0       	rjmp	.+36     	; 0x7e4 <main+0x234>
 7c0:	80 91 1d 01 	lds	r24, 0x011D	; 0x80011d <orientation_counter>
 7c4:	90 91 1e 01 	lds	r25, 0x011E	; 0x80011e <orientation_counter+0x1>
 7c8:	c3 97       	sbiw	r24, 0x33	; 51
 7ca:	20 f0       	brcs	.+8      	; 0x7d4 <main+0x224>
 7cc:	80 91 04 01 	lds	r24, 0x0104	; 0x800104 <orientation_mult>
 7d0:	80 93 03 01 	sts	0x0103, r24	; 0x800103 <orientation_filtered>
 7d4:	80 91 21 01 	lds	r24, 0x0121	; 0x800121 <voltmeter_counter>
 7d8:	90 91 22 01 	lds	r25, 0x0122	; 0x800122 <voltmeter_counter+0x1>
 7dc:	45 97       	sbiw	r24, 0x15	; 21
 7de:	c8 f4       	brcc	.+50     	; 0x812 <__DATA_REGION_LENGTH__+0x12>
 7e0:	32 9b       	sbis	0x06, 2	; 6
 7e2:	81 c0       	rjmp	.+258    	; 0x8e6 <__DATA_REGION_LENGTH__+0xe6>
 7e4:	80 91 23 01 	lds	r24, 0x0123	; 0x800123 <timer_counter>
 7e8:	90 91 24 01 	lds	r25, 0x0124	; 0x800124 <timer_counter+0x1>
 7ec:	06 97       	sbiw	r24, 0x06	; 6
 7ee:	08 f0       	brcs	.+2      	; 0x7f2 <main+0x242>
 7f0:	c1 c0       	rjmp	.+386    	; 0x974 <__stack+0x75>
 7f2:	90 91 03 01 	lds	r25, 0x0103	; 0x800103 <orientation_filtered>
 7f6:	80 91 04 01 	lds	r24, 0x0104	; 0x800104 <orientation_mult>
 7fa:	98 13       	cpse	r25, r24
 7fc:	e1 cf       	rjmp	.-62     	; 0x7c0 <main+0x210>
 7fe:	10 92 1e 01 	sts	0x011E, r1	; 0x80011e <orientation_counter+0x1>
 802:	10 92 1d 01 	sts	0x011D, r1	; 0x80011d <orientation_counter>
 806:	80 91 21 01 	lds	r24, 0x0121	; 0x800121 <voltmeter_counter>
 80a:	90 91 22 01 	lds	r25, 0x0122	; 0x800122 <voltmeter_counter+0x1>
 80e:	45 97       	sbiw	r24, 0x15	; 21
 810:	38 f3       	brcs	.-50     	; 0x7e0 <main+0x230>
 812:	80 91 7a 00 	lds	r24, 0x007A	; 0x80007a <__TEXT_REGION_LENGTH__+0x7f807a>
 816:	80 64       	ori	r24, 0x40	; 64
 818:	80 93 7a 00 	sts	0x007A, r24	; 0x80007a <__TEXT_REGION_LENGTH__+0x7f807a>
 81c:	80 91 7a 00 	lds	r24, 0x007A	; 0x80007a <__TEXT_REGION_LENGTH__+0x7f807a>
 820:	84 ff       	sbrs	r24, 4
 822:	fc cf       	rjmp	.-8      	; 0x81c <__DATA_REGION_LENGTH__+0x1c>
 824:	80 91 7a 00 	lds	r24, 0x007A	; 0x80007a <__TEXT_REGION_LENGTH__+0x7f807a>
 828:	80 61       	ori	r24, 0x10	; 16
 82a:	80 93 7a 00 	sts	0x007A, r24	; 0x80007a <__TEXT_REGION_LENGTH__+0x7f807a>
 82e:	20 91 79 00 	lds	r18, 0x0079	; 0x800079 <__TEXT_REGION_LENGTH__+0x7f8079>
 832:	80 91 78 00 	lds	r24, 0x0078	; 0x800078 <__TEXT_REGION_LENGTH__+0x7f8078>
 836:	32 2f       	mov	r19, r18
 838:	28 2f       	mov	r18, r24
 83a:	a3 ee       	ldi	r26, 0xE3	; 227
 83c:	b1 e1       	ldi	r27, 0x11	; 17
 83e:	0e 94 e0 06 	call	0xdc0	; 0xdc0 <__umulhisi3>
 842:	96 95       	lsr	r25
 844:	87 95       	ror	r24
 846:	92 95       	swap	r25
 848:	82 95       	swap	r24
 84a:	8f 70       	andi	r24, 0x0F	; 15
 84c:	89 27       	eor	r24, r25
 84e:	9f 70       	andi	r25, 0x0F	; 15
 850:	89 27       	eor	r24, r25
 852:	90 93 53 01 	sts	0x0153, r25	; 0x800153 <voltage+0x1>
 856:	80 93 52 01 	sts	0x0152, r24	; 0x800152 <voltage>
 85a:	a0 90 52 01 	lds	r10, 0x0152	; 0x800152 <voltage>
 85e:	b0 90 53 01 	lds	r11, 0x0153	; 0x800153 <voltage+0x1>
 862:	95 01       	movw	r18, r10
 864:	ad ec       	ldi	r26, 0xCD	; 205
 866:	bc ec       	ldi	r27, 0xCC	; 204
 868:	0e 94 e0 06 	call	0xdc0	; 0xdc0 <__umulhisi3>
 86c:	96 95       	lsr	r25
 86e:	87 95       	ror	r24
 870:	96 95       	lsr	r25
 872:	87 95       	ror	r24
 874:	96 95       	lsr	r25
 876:	87 95       	ror	r24
 878:	9c 01       	movw	r18, r24
 87a:	22 0f       	add	r18, r18
 87c:	33 1f       	adc	r19, r19
 87e:	22 0f       	add	r18, r18
 880:	33 1f       	adc	r19, r19
 882:	28 0f       	add	r18, r24
 884:	39 1f       	adc	r19, r25
 886:	22 0f       	add	r18, r18
 888:	33 1f       	adc	r19, r19
 88a:	f5 01       	movw	r30, r10
 88c:	e2 1b       	sub	r30, r18
 88e:	f3 0b       	sbc	r31, r19
 890:	e2 54       	subi	r30, 0x42	; 66
 892:	ff 4f       	sbci	r31, 0xFF	; 255
 894:	e4 91       	lpm	r30, Z
 896:	e0 95       	com	r30
 898:	e0 93 02 01 	sts	0x0102, r30	; 0x800102 <digit1>
 89c:	b8 01       	movw	r22, r16
 89e:	0e 94 a4 06 	call	0xd48	; 0xd48 <__divmodhi4>
 8a2:	fc 01       	movw	r30, r24
 8a4:	ec 54       	subi	r30, 0x4C	; 76
 8a6:	ff 4f       	sbci	r31, 0xFF	; 255
 8a8:	e4 91       	lpm	r30, Z
 8aa:	e0 95       	com	r30
 8ac:	e0 93 01 01 	sts	0x0101, r30	; 0x800101 <digit2>
 8b0:	95 01       	movw	r18, r10
 8b2:	36 95       	lsr	r19
 8b4:	27 95       	ror	r18
 8b6:	36 95       	lsr	r19
 8b8:	27 95       	ror	r18
 8ba:	ab e7       	ldi	r26, 0x7B	; 123
 8bc:	b4 e1       	ldi	r27, 0x14	; 20
 8be:	0e 94 e0 06 	call	0xdc0	; 0xdc0 <__umulhisi3>
 8c2:	96 95       	lsr	r25
 8c4:	87 95       	ror	r24
 8c6:	b8 01       	movw	r22, r16
 8c8:	0e 94 a4 06 	call	0xd48	; 0xd48 <__divmodhi4>
 8cc:	fc 01       	movw	r30, r24
 8ce:	ec 54       	subi	r30, 0x4C	; 76
 8d0:	ff 4f       	sbci	r31, 0xFF	; 255
 8d2:	e4 91       	lpm	r30, Z
 8d4:	e0 95       	com	r30
 8d6:	e0 93 00 01 	sts	0x0100, r30	; 0x800100 <__DATA_REGION_ORIGIN__>
 8da:	10 92 22 01 	sts	0x0122, r1	; 0x800122 <voltmeter_counter+0x1>
 8de:	10 92 21 01 	sts	0x0121, r1	; 0x800121 <voltmeter_counter>
 8e2:	32 99       	sbic	0x06, 2	; 6
 8e4:	7f cf       	rjmp	.-258    	; 0x7e4 <main+0x234>
 8e6:	a0 90 17 01 	lds	r10, 0x0117	; 0x800117 <bubbles>
 8ea:	b0 90 18 01 	lds	r11, 0x0118	; 0x800118 <bubbles+0x1>
 8ee:	95 01       	movw	r18, r10
 8f0:	ad ec       	ldi	r26, 0xCD	; 205
 8f2:	bc ec       	ldi	r27, 0xCC	; 204
 8f4:	0e 94 e0 06 	call	0xdc0	; 0xdc0 <__umulhisi3>
 8f8:	96 95       	lsr	r25
 8fa:	87 95       	ror	r24
 8fc:	96 95       	lsr	r25
 8fe:	87 95       	ror	r24
 900:	96 95       	lsr	r25
 902:	87 95       	ror	r24
 904:	9c 01       	movw	r18, r24
 906:	22 0f       	add	r18, r18
 908:	33 1f       	adc	r19, r19
 90a:	22 0f       	add	r18, r18
 90c:	33 1f       	adc	r19, r19
 90e:	28 0f       	add	r18, r24
 910:	39 1f       	adc	r19, r25
 912:	22 0f       	add	r18, r18
 914:	33 1f       	adc	r19, r19
 916:	f5 01       	movw	r30, r10
 918:	e2 1b       	sub	r30, r18
 91a:	f3 0b       	sbc	r31, r19
 91c:	e2 54       	subi	r30, 0x42	; 66
 91e:	ff 4f       	sbci	r31, 0xFF	; 255
 920:	e4 91       	lpm	r30, Z
 922:	e0 95       	com	r30
 924:	e0 93 02 01 	sts	0x0102, r30	; 0x800102 <digit1>
 928:	b8 01       	movw	r22, r16
 92a:	0e 94 a4 06 	call	0xd48	; 0xd48 <__divmodhi4>
 92e:	fc 01       	movw	r30, r24
 930:	ec 54       	subi	r30, 0x4C	; 76
 932:	ff 4f       	sbci	r31, 0xFF	; 255
 934:	e4 91       	lpm	r30, Z
 936:	e0 95       	com	r30
 938:	e0 93 01 01 	sts	0x0101, r30	; 0x800101 <digit2>
 93c:	95 01       	movw	r18, r10
 93e:	36 95       	lsr	r19
 940:	27 95       	ror	r18
 942:	36 95       	lsr	r19
 944:	27 95       	ror	r18
 946:	ab e7       	ldi	r26, 0x7B	; 123
 948:	b4 e1       	ldi	r27, 0x14	; 20
 94a:	0e 94 e0 06 	call	0xdc0	; 0xdc0 <__umulhisi3>
 94e:	96 95       	lsr	r25
 950:	87 95       	ror	r24
 952:	b8 01       	movw	r22, r16
 954:	0e 94 a4 06 	call	0xd48	; 0xd48 <__divmodhi4>
 958:	fc 01       	movw	r30, r24
 95a:	ec 54       	subi	r30, 0x4C	; 76
 95c:	ff 4f       	sbci	r31, 0xFF	; 255
 95e:	e4 91       	lpm	r30, Z
 960:	e0 95       	com	r30
 962:	e0 93 00 01 	sts	0x0100, r30	; 0x800100 <__DATA_REGION_ORIGIN__>
 966:	80 91 23 01 	lds	r24, 0x0123	; 0x800123 <timer_counter>
 96a:	90 91 24 01 	lds	r25, 0x0124	; 0x800124 <timer_counter+0x1>
 96e:	06 97       	sbiw	r24, 0x06	; 6
 970:	08 f4       	brcc	.+2      	; 0x974 <__stack+0x75>
 972:	3f cf       	rjmp	.-386    	; 0x7f2 <main+0x242>
 974:	10 92 24 01 	sts	0x0124, r1	; 0x800124 <timer_counter+0x1>
 978:	10 92 23 01 	sts	0x0123, r1	; 0x800123 <timer_counter>
 97c:	d0 92 26 01 	sts	0x0126, r13	; 0x800126 <i2c_address>
 980:	61 e0       	ldi	r22, 0x01	; 1
 982:	86 e2       	ldi	r24, 0x26	; 38
 984:	91 e0       	ldi	r25, 0x01	; 1
 986:	0e 94 35 06 	call	0xc6a	; 0xc6a <i2c_send>
 98a:	66 e0       	ldi	r22, 0x06	; 6
 98c:	8c e4       	ldi	r24, 0x4C	; 76
 98e:	91 e0       	ldi	r25, 0x01	; 1
 990:	0e 94 6b 06 	call	0xcd6	; 0xcd6 <i2c_recv>
 994:	80 91 4c 01 	lds	r24, 0x014C	; 0x80014c <xyz>
 998:	90 91 4d 01 	lds	r25, 0x014D	; 0x80014d <xyz+0x1>
 99c:	80 91 4e 01 	lds	r24, 0x014E	; 0x80014e <xyz+0x2>
 9a0:	90 91 4f 01 	lds	r25, 0x014F	; 0x80014f <xyz+0x3>
 9a4:	e0 91 50 01 	lds	r30, 0x0150	; 0x800150 <xyz+0x4>
 9a8:	f0 91 51 01 	lds	r31, 0x0151	; 0x800151 <xyz+0x5>
 9ac:	b7 01       	movw	r22, r14
 9ae:	0e 94 a4 06 	call	0xd48	; 0xd48 <__divmodhi4>
 9b2:	9b 01       	movw	r18, r22
 9b4:	22 0f       	add	r18, r18
 9b6:	33 1f       	adc	r19, r19
 9b8:	26 0f       	add	r18, r22
 9ba:	37 1f       	adc	r19, r23
 9bc:	22 0f       	add	r18, r18
 9be:	33 1f       	adc	r19, r19
 9c0:	22 0f       	add	r18, r18
 9c2:	33 1f       	adc	r19, r19
 9c4:	cf 01       	movw	r24, r30
 9c6:	b7 01       	movw	r22, r14
 9c8:	0e 94 a4 06 	call	0xd48	; 0xd48 <__divmodhi4>
 9cc:	47 ef       	ldi	r20, 0xF7	; 247
 9ce:	46 03       	mulsu	r20, r22
 9d0:	c0 01       	movw	r24, r0
 9d2:	47 9f       	mul	r20, r23
 9d4:	90 0d       	add	r25, r0
 9d6:	11 24       	eor	r1, r1
 9d8:	b9 01       	movw	r22, r18
 9da:	68 0f       	add	r22, r24
 9dc:	79 1f       	adc	r23, r25
 9de:	77 ff       	sbrs	r23, 7
 9e0:	02 c0       	rjmp	.+4      	; 0x9e6 <__stack+0xe7>
 9e2:	61 5f       	subi	r22, 0xF1	; 241
 9e4:	7f 4f       	sbci	r23, 0xFF	; 255
 9e6:	75 95       	asr	r23
 9e8:	67 95       	ror	r22
 9ea:	75 95       	asr	r23
 9ec:	67 95       	ror	r22
 9ee:	75 95       	asr	r23
 9f0:	67 95       	ror	r22
 9f2:	75 95       	asr	r23
 9f4:	67 95       	ror	r22
 9f6:	60 93 25 01 	sts	0x0125, r22	; 0x800125 <downness>
 9fa:	80 91 25 01 	lds	r24, 0x0125	; 0x800125 <downness>
 9fe:	8f 3f       	cpi	r24, 0xFF	; 255
 a00:	84 f1       	brlt	.+96     	; 0xa62 <__stack+0x163>
 a02:	80 91 25 01 	lds	r24, 0x0125	; 0x800125 <downness>
 a06:	82 30       	cpi	r24, 0x02	; 2
 a08:	7c f1       	brlt	.+94     	; 0xa68 <__stack+0x169>
 a0a:	81 e0       	ldi	r24, 0x01	; 1
 a0c:	80 93 04 01 	sts	0x0104, r24	; 0x800104 <orientation_mult>
 a10:	40 91 03 01 	lds	r20, 0x0103	; 0x800103 <orientation_filtered>
 a14:	20 91 08 01 	lds	r18, 0x0108	; 0x800108 <brushed_1_power_in>
 a18:	30 91 09 01 	lds	r19, 0x0109	; 0x800109 <brushed_1_power_in+0x1>
 a1c:	42 03       	mulsu	r20, r18
 a1e:	c0 01       	movw	r24, r0
 a20:	43 9f       	mul	r20, r19
 a22:	90 0d       	add	r25, r0
 a24:	11 24       	eor	r1, r1
 a26:	90 93 15 01 	sts	0x0115, r25	; 0x800115 <brushed_1_power+0x1>
 a2a:	80 93 14 01 	sts	0x0114, r24	; 0x800114 <brushed_1_power>
 a2e:	40 91 03 01 	lds	r20, 0x0103	; 0x800103 <orientation_filtered>
 a32:	20 91 06 01 	lds	r18, 0x0106	; 0x800106 <__data_end>
 a36:	30 91 07 01 	lds	r19, 0x0107	; 0x800107 <__data_end+0x1>
 a3a:	42 03       	mulsu	r20, r18
 a3c:	c0 01       	movw	r24, r0
 a3e:	43 9f       	mul	r20, r19
 a40:	90 0d       	add	r25, r0
 a42:	11 24       	eor	r1, r1
 a44:	90 93 13 01 	sts	0x0113, r25	; 0x800113 <brushed_2_power+0x1>
 a48:	80 93 12 01 	sts	0x0112, r24	; 0x800112 <brushed_2_power>
 a4c:	10 92 11 01 	sts	0x0111, r1	; 0x800111 <brushless_power+0x1>
 a50:	10 92 10 01 	sts	0x0110, r1	; 0x800110 <brushless_power>
 a54:	ce ce       	rjmp	.-612    	; 0x7f2 <main+0x242>
 a56:	80 91 14 01 	lds	r24, 0x0114	; 0x800114 <brushed_1_power>
 a5a:	90 91 15 01 	lds	r25, 0x0115	; 0x800115 <brushed_1_power+0x1>
 a5e:	81 95       	neg	r24
 a60:	12 ce       	rjmp	.-988    	; 0x686 <main+0xd6>
 a62:	c0 92 04 01 	sts	0x0104, r12	; 0x800104 <orientation_mult>
 a66:	d4 cf       	rjmp	.-88     	; 0xa10 <__stack+0x111>
 a68:	10 92 04 01 	sts	0x0104, r1	; 0x800104 <orientation_mult>
 a6c:	d1 cf       	rjmp	.-94     	; 0xa10 <__stack+0x111>
 a6e:	80 91 12 01 	lds	r24, 0x0112	; 0x800112 <brushed_2_power>
 a72:	90 91 13 01 	lds	r25, 0x0113	; 0x800113 <brushed_2_power+0x1>
 a76:	81 95       	neg	r24
 a78:	11 ce       	rjmp	.-990    	; 0x69c <main+0xec>

00000a7a <__vector_24>:
 a7a:	1f 92       	push	r1
 a7c:	0f 92       	push	r0
 a7e:	0f b6       	in	r0, 0x3f	; 63
 a80:	0f 92       	push	r0
 a82:	11 24       	eor	r1, r1
 a84:	8f 93       	push	r24
 a86:	ef 93       	push	r30
 a88:	ff 93       	push	r31
 a8a:	e0 91 b9 00 	lds	r30, 0x00B9	; 0x8000b9 <__TEXT_REGION_LENGTH__+0x7f80b9>
 a8e:	e8 7f       	andi	r30, 0xF8	; 248
 a90:	e8 50       	subi	r30, 0x08	; 8
 a92:	e1 35       	cpi	r30, 0x51	; 81
 a94:	58 f0       	brcs	.+22     	; 0xaac <__vector_24+0x32>
 a96:	85 e8       	ldi	r24, 0x85	; 133
 a98:	80 93 bc 00 	sts	0x00BC, r24	; 0x8000bc <__TEXT_REGION_LENGTH__+0x7f80bc>
 a9c:	ff 91       	pop	r31
 a9e:	ef 91       	pop	r30
 aa0:	8f 91       	pop	r24
 aa2:	0f 90       	pop	r0
 aa4:	0f be       	out	0x3f, r0	; 63
 aa6:	0f 90       	pop	r0
 aa8:	1f 90       	pop	r1
 aaa:	18 95       	reti
 aac:	f0 e0       	ldi	r31, 0x00	; 0
 aae:	e5 5a       	subi	r30, 0xA5	; 165
 ab0:	fa 4f       	sbci	r31, 0xFA	; 250
 ab2:	0c 94 da 06 	jmp	0xdb4	; 0xdb4 <__tablejump2__>
 ab6:	04 06       	cpc	r0, r20
 ab8:	4b 05       	cpc	r20, r11
 aba:	4b 05       	cpc	r20, r11
 abc:	4b 05       	cpc	r20, r11
 abe:	4b 05       	cpc	r20, r11
 ac0:	4b 05       	cpc	r20, r11
 ac2:	4b 05       	cpc	r20, r11
 ac4:	4b 05       	cpc	r20, r11
 ac6:	04 06       	cpc	r0, r20
 ac8:	4b 05       	cpc	r20, r11
 aca:	4b 05       	cpc	r20, r11
 acc:	4b 05       	cpc	r20, r11
 ace:	4b 05       	cpc	r20, r11
 ad0:	4b 05       	cpc	r20, r11
 ad2:	4b 05       	cpc	r20, r11
 ad4:	4b 05       	cpc	r20, r11
 ad6:	11 06       	cpc	r1, r17
 ad8:	4b 05       	cpc	r20, r11
 ada:	4b 05       	cpc	r20, r11
 adc:	4b 05       	cpc	r20, r11
 ade:	4b 05       	cpc	r20, r11
 ae0:	4b 05       	cpc	r20, r11
 ae2:	4b 05       	cpc	r20, r11
 ae4:	4b 05       	cpc	r20, r11
 ae6:	ac 05       	cpc	r26, r12
 ae8:	4b 05       	cpc	r20, r11
 aea:	4b 05       	cpc	r20, r11
 aec:	4b 05       	cpc	r20, r11
 aee:	4b 05       	cpc	r20, r11
 af0:	4b 05       	cpc	r20, r11
 af2:	4b 05       	cpc	r20, r11
 af4:	4b 05       	cpc	r20, r11
 af6:	11 06       	cpc	r1, r17
 af8:	4b 05       	cpc	r20, r11
 afa:	4b 05       	cpc	r20, r11
 afc:	4b 05       	cpc	r20, r11
 afe:	4b 05       	cpc	r20, r11
 b00:	4b 05       	cpc	r20, r11
 b02:	4b 05       	cpc	r20, r11
 b04:	4b 05       	cpc	r20, r11
 b06:	ac 05       	cpc	r26, r12
 b08:	4b 05       	cpc	r20, r11
 b0a:	4b 05       	cpc	r20, r11
 b0c:	4b 05       	cpc	r20, r11
 b0e:	4b 05       	cpc	r20, r11
 b10:	4b 05       	cpc	r20, r11
 b12:	4b 05       	cpc	r20, r11
 b14:	4b 05       	cpc	r20, r11
 b16:	4b 05       	cpc	r20, r11
 b18:	4b 05       	cpc	r20, r11
 b1a:	4b 05       	cpc	r20, r11
 b1c:	4b 05       	cpc	r20, r11
 b1e:	4b 05       	cpc	r20, r11
 b20:	4b 05       	cpc	r20, r11
 b22:	4b 05       	cpc	r20, r11
 b24:	4b 05       	cpc	r20, r11
 b26:	d5 05       	cpc	r29, r5
 b28:	4b 05       	cpc	r20, r11
 b2a:	4b 05       	cpc	r20, r11
 b2c:	4b 05       	cpc	r20, r11
 b2e:	4b 05       	cpc	r20, r11
 b30:	4b 05       	cpc	r20, r11
 b32:	4b 05       	cpc	r20, r11
 b34:	4b 05       	cpc	r20, r11
 b36:	ae 05       	cpc	r26, r14
 b38:	4b 05       	cpc	r20, r11
 b3a:	4b 05       	cpc	r20, r11
 b3c:	4b 05       	cpc	r20, r11
 b3e:	4b 05       	cpc	r20, r11
 b40:	4b 05       	cpc	r20, r11
 b42:	4b 05       	cpc	r20, r11
 b44:	4b 05       	cpc	r20, r11
 b46:	c3 05       	cpc	r28, r3
 b48:	4b 05       	cpc	r20, r11
 b4a:	4b 05       	cpc	r20, r11
 b4c:	4b 05       	cpc	r20, r11
 b4e:	4b 05       	cpc	r20, r11
 b50:	4b 05       	cpc	r20, r11
 b52:	4b 05       	cpc	r20, r11
 b54:	4b 05       	cpc	r20, r11
 b56:	e5 05       	cpc	r30, r5
 b58:	10 92 4a 01 	sts	0x014A, r1	; 0x80014a <send_count>
 b5c:	85 e9       	ldi	r24, 0x95	; 149
 b5e:	80 93 bc 00 	sts	0x00BC, r24	; 0x8000bc <__TEXT_REGION_LENGTH__+0x7f80bc>
 b62:	80 91 4b 01 	lds	r24, 0x014B	; 0x80014b <flags>
 b66:	81 60       	ori	r24, 0x01	; 1
 b68:	80 93 4b 01 	sts	0x014B, r24	; 0x80014b <flags>
 b6c:	80 91 4b 01 	lds	r24, 0x014B	; 0x80014b <flags>
 b70:	8d 7f       	andi	r24, 0xFD	; 253
 b72:	80 93 4b 01 	sts	0x014B, r24	; 0x80014b <flags>
 b76:	ff 91       	pop	r31
 b78:	ef 91       	pop	r30
 b7a:	8f 91       	pop	r24
 b7c:	0f 90       	pop	r0
 b7e:	0f be       	out	0x3f, r0	; 63
 b80:	0f 90       	pop	r0
 b82:	1f 90       	pop	r1
 b84:	18 95       	reti
 b86:	e0 91 47 01 	lds	r30, 0x0147	; 0x800147 <recv_pos>
 b8a:	f0 e0       	ldi	r31, 0x00	; 0
 b8c:	80 91 bb 00 	lds	r24, 0x00BB	; 0x8000bb <__TEXT_REGION_LENGTH__+0x7f80bb>
 b90:	e9 5d       	subi	r30, 0xD9	; 217
 b92:	fe 4f       	sbci	r31, 0xFE	; 254
 b94:	80 83       	st	Z, r24
 b96:	80 91 47 01 	lds	r24, 0x0147	; 0x800147 <recv_pos>
 b9a:	8f 5f       	subi	r24, 0xFF	; 255
 b9c:	80 93 47 01 	sts	0x0147, r24	; 0x800147 <recv_pos>
 ba0:	80 91 49 01 	lds	r24, 0x0149	; 0x800149 <recv_count>
 ba4:	81 50       	subi	r24, 0x01	; 1
 ba6:	80 93 49 01 	sts	0x0149, r24	; 0x800149 <recv_count>
 baa:	80 91 49 01 	lds	r24, 0x0149	; 0x800149 <recv_count>
 bae:	81 30       	cpi	r24, 0x01	; 1
 bb0:	09 f4       	brne	.+2      	; 0xbb4 <__vector_24+0x13a>
 bb2:	71 cf       	rjmp	.-286    	; 0xa96 <__vector_24+0x1c>
 bb4:	85 ec       	ldi	r24, 0xC5	; 197
 bb6:	80 93 bc 00 	sts	0x00BC, r24	; 0x8000bc <__TEXT_REGION_LENGTH__+0x7f80bc>
 bba:	ff 91       	pop	r31
 bbc:	ef 91       	pop	r30
 bbe:	8f 91       	pop	r24
 bc0:	0f 90       	pop	r0
 bc2:	0f be       	out	0x3f, r0	; 63
 bc4:	0f 90       	pop	r0
 bc6:	1f 90       	pop	r1
 bc8:	18 95       	reti
 bca:	e0 91 47 01 	lds	r30, 0x0147	; 0x800147 <recv_pos>
 bce:	f0 e0       	ldi	r31, 0x00	; 0
 bd0:	80 91 bb 00 	lds	r24, 0x00BB	; 0x8000bb <__TEXT_REGION_LENGTH__+0x7f80bb>
 bd4:	e9 5d       	subi	r30, 0xD9	; 217
 bd6:	fe 4f       	sbci	r31, 0xFE	; 254
 bd8:	80 83       	st	Z, r24
 bda:	10 92 49 01 	sts	0x0149, r1	; 0x800149 <recv_count>
 bde:	80 91 bc 00 	lds	r24, 0x00BC	; 0x8000bc <__TEXT_REGION_LENGTH__+0x7f80bc>
 be2:	80 61       	ori	r24, 0x10	; 16
 be4:	80 93 bc 00 	sts	0x00BC, r24	; 0x8000bc <__TEXT_REGION_LENGTH__+0x7f80bc>
 be8:	85 e9       	ldi	r24, 0x95	; 149
 bea:	80 93 bc 00 	sts	0x00BC, r24	; 0x8000bc <__TEXT_REGION_LENGTH__+0x7f80bc>
 bee:	80 91 4b 01 	lds	r24, 0x014B	; 0x80014b <flags>
 bf2:	8d 7f       	andi	r24, 0xFD	; 253
 bf4:	80 93 4b 01 	sts	0x014B, r24	; 0x80014b <flags>
 bf8:	ff 91       	pop	r31
 bfa:	ef 91       	pop	r30
 bfc:	8f 91       	pop	r24
 bfe:	0f 90       	pop	r0
 c00:	0f be       	out	0x3f, r0	; 63
 c02:	0f 90       	pop	r0
 c04:	1f 90       	pop	r1
 c06:	18 95       	reti
 c08:	8c e3       	ldi	r24, 0x3C	; 60
 c0a:	80 93 bb 00 	sts	0x00BB, r24	; 0x8000bb <__TEXT_REGION_LENGTH__+0x7f80bb>
 c0e:	80 91 4b 01 	lds	r24, 0x014B	; 0x80014b <flags>
 c12:	82 ff       	sbrs	r24, 2
 c14:	40 cf       	rjmp	.-384    	; 0xa96 <__vector_24+0x1c>
 c16:	80 91 bb 00 	lds	r24, 0x00BB	; 0x8000bb <__TEXT_REGION_LENGTH__+0x7f80bb>
 c1a:	81 60       	ori	r24, 0x01	; 1
 c1c:	80 93 bb 00 	sts	0x00BB, r24	; 0x8000bb <__TEXT_REGION_LENGTH__+0x7f80bb>
 c20:	3a cf       	rjmp	.-396    	; 0xa96 <__vector_24+0x1c>
 c22:	80 91 4a 01 	lds	r24, 0x014A	; 0x80014a <send_count>
 c26:	88 23       	and	r24, r24
 c28:	f9 f2       	breq	.-66     	; 0xbe8 <__vector_24+0x16e>
 c2a:	e0 91 48 01 	lds	r30, 0x0148	; 0x800148 <send_pos>
 c2e:	f0 e0       	ldi	r31, 0x00	; 0
 c30:	e9 5c       	subi	r30, 0xC9	; 201
 c32:	fe 4f       	sbci	r31, 0xFE	; 254
 c34:	80 81       	ld	r24, Z
 c36:	80 93 bb 00 	sts	0x00BB, r24	; 0x8000bb <__TEXT_REGION_LENGTH__+0x7f80bb>
 c3a:	85 e8       	ldi	r24, 0x85	; 133
 c3c:	80 93 bc 00 	sts	0x00BC, r24	; 0x8000bc <__TEXT_REGION_LENGTH__+0x7f80bc>
 c40:	80 91 4a 01 	lds	r24, 0x014A	; 0x80014a <send_count>
 c44:	81 50       	subi	r24, 0x01	; 1
 c46:	80 93 4a 01 	sts	0x014A, r24	; 0x80014a <send_count>
 c4a:	80 91 48 01 	lds	r24, 0x0148	; 0x800148 <send_pos>
 c4e:	8f 5f       	subi	r24, 0xFF	; 255
 c50:	80 93 48 01 	sts	0x0148, r24	; 0x800148 <send_pos>
 c54:	23 cf       	rjmp	.-442    	; 0xa9c <__vector_24+0x22>

00000c56 <i2c_init>:
 c56:	85 e0       	ldi	r24, 0x05	; 5
 c58:	80 93 bc 00 	sts	0x00BC, r24	; 0x8000bc <__TEXT_REGION_LENGTH__+0x7f80bc>
 c5c:	88 e4       	ldi	r24, 0x48	; 72
 c5e:	80 93 b8 00 	sts	0x00B8, r24	; 0x8000b8 <__TEXT_REGION_LENGTH__+0x7f80b8>
 c62:	81 e0       	ldi	r24, 0x01	; 1
 c64:	80 93 b9 00 	sts	0x00B9, r24	; 0x8000b9 <__TEXT_REGION_LENGTH__+0x7f80b9>
 c68:	08 95       	ret

00000c6a <i2c_send>:
 c6a:	36 2f       	mov	r19, r22
 c6c:	61 31       	cpi	r22, 0x11	; 17
 c6e:	08 f0       	brcs	.+2      	; 0xc72 <i2c_send+0x8>
 c70:	30 e1       	ldi	r19, 0x10	; 16
 c72:	66 23       	and	r22, r22
 c74:	59 f0       	breq	.+22     	; 0xc8c <i2c_send+0x22>
 c76:	fc 01       	movw	r30, r24
 c78:	90 e0       	ldi	r25, 0x00	; 0
 c7a:	80 e0       	ldi	r24, 0x00	; 0
 c7c:	21 91       	ld	r18, Z+
 c7e:	dc 01       	movw	r26, r24
 c80:	a9 5c       	subi	r26, 0xC9	; 201
 c82:	be 4f       	sbci	r27, 0xFE	; 254
 c84:	2c 93       	st	X, r18
 c86:	01 96       	adiw	r24, 0x01	; 1
 c88:	83 17       	cp	r24, r19
 c8a:	c0 f3       	brcs	.-16     	; 0xc7c <i2c_send+0x12>
 c8c:	30 93 4a 01 	sts	0x014A, r19	; 0x80014a <send_count>
 c90:	10 92 48 01 	sts	0x0148, r1	; 0x800148 <send_pos>
 c94:	80 91 4b 01 	lds	r24, 0x014B	; 0x80014b <flags>
 c98:	82 60       	ori	r24, 0x02	; 2
 c9a:	80 93 4b 01 	sts	0x014B, r24	; 0x80014b <flags>
 c9e:	80 91 4b 01 	lds	r24, 0x014B	; 0x80014b <flags>
 ca2:	8b 7f       	andi	r24, 0xFB	; 251
 ca4:	80 93 4b 01 	sts	0x014B, r24	; 0x80014b <flags>
 ca8:	80 91 4b 01 	lds	r24, 0x014B	; 0x80014b <flags>
 cac:	8e 7f       	andi	r24, 0xFE	; 254
 cae:	80 93 4b 01 	sts	0x014B, r24	; 0x80014b <flags>
 cb2:	85 ea       	ldi	r24, 0xA5	; 165
 cb4:	80 93 bc 00 	sts	0x00BC, r24	; 0x8000bc <__TEXT_REGION_LENGTH__+0x7f80bc>
 cb8:	80 91 4b 01 	lds	r24, 0x014B	; 0x80014b <flags>
 cbc:	81 fd       	sbrc	r24, 1
 cbe:	fc cf       	rjmp	.-8      	; 0xcb8 <i2c_send+0x4e>
 cc0:	8f ec       	ldi	r24, 0xCF	; 207
 cc2:	97 e0       	ldi	r25, 0x07	; 7
 cc4:	01 97       	sbiw	r24, 0x01	; 1
 cc6:	f1 f7       	brne	.-4      	; 0xcc4 <i2c_send+0x5a>
 cc8:	00 c0       	rjmp	.+0      	; 0xcca <i2c_send+0x60>
 cca:	00 00       	nop
 ccc:	80 91 4b 01 	lds	r24, 0x014B	; 0x80014b <flags>
 cd0:	80 95       	com	r24
 cd2:	81 70       	andi	r24, 0x01	; 1
 cd4:	08 95       	ret

00000cd6 <i2c_recv>:
 cd6:	36 2f       	mov	r19, r22
 cd8:	61 31       	cpi	r22, 0x11	; 17
 cda:	08 f0       	brcs	.+2      	; 0xcde <i2c_recv+0x8>
 cdc:	30 e1       	ldi	r19, 0x10	; 16
 cde:	30 93 49 01 	sts	0x0149, r19	; 0x800149 <recv_count>
 ce2:	10 92 47 01 	sts	0x0147, r1	; 0x800147 <recv_pos>
 ce6:	20 91 4b 01 	lds	r18, 0x014B	; 0x80014b <flags>
 cea:	22 60       	ori	r18, 0x02	; 2
 cec:	20 93 4b 01 	sts	0x014B, r18	; 0x80014b <flags>
 cf0:	20 91 4b 01 	lds	r18, 0x014B	; 0x80014b <flags>
 cf4:	24 60       	ori	r18, 0x04	; 4
 cf6:	20 93 4b 01 	sts	0x014B, r18	; 0x80014b <flags>
 cfa:	20 91 4b 01 	lds	r18, 0x014B	; 0x80014b <flags>
 cfe:	2e 7f       	andi	r18, 0xFE	; 254
 d00:	20 93 4b 01 	sts	0x014B, r18	; 0x80014b <flags>
 d04:	25 ea       	ldi	r18, 0xA5	; 165
 d06:	20 93 bc 00 	sts	0x00BC, r18	; 0x8000bc <__TEXT_REGION_LENGTH__+0x7f80bc>
 d0a:	20 91 4b 01 	lds	r18, 0x014B	; 0x80014b <flags>
 d0e:	21 fd       	sbrc	r18, 1
 d10:	fc cf       	rjmp	.-8      	; 0xd0a <i2c_recv+0x34>
 d12:	ef ec       	ldi	r30, 0xCF	; 207
 d14:	f7 e0       	ldi	r31, 0x07	; 7
 d16:	31 97       	sbiw	r30, 0x01	; 1
 d18:	f1 f7       	brne	.-4      	; 0xd16 <i2c_recv+0x40>
 d1a:	00 c0       	rjmp	.+0      	; 0xd1c <i2c_recv+0x46>
 d1c:	00 00       	nop
 d1e:	20 91 4b 01 	lds	r18, 0x014B	; 0x80014b <flags>
 d22:	20 fd       	sbrc	r18, 0
 d24:	0f c0       	rjmp	.+30     	; 0xd44 <i2c_recv+0x6e>
 d26:	fc 01       	movw	r30, r24
 d28:	90 e0       	ldi	r25, 0x00	; 0
 d2a:	80 e0       	ldi	r24, 0x00	; 0
 d2c:	66 23       	and	r22, r22
 d2e:	41 f0       	breq	.+16     	; 0xd40 <i2c_recv+0x6a>
 d30:	dc 01       	movw	r26, r24
 d32:	a9 5d       	subi	r26, 0xD9	; 217
 d34:	be 4f       	sbci	r27, 0xFE	; 254
 d36:	2c 91       	ld	r18, X
 d38:	21 93       	st	Z+, r18
 d3a:	01 96       	adiw	r24, 0x01	; 1
 d3c:	83 17       	cp	r24, r19
 d3e:	c0 f3       	brcs	.-16     	; 0xd30 <i2c_recv+0x5a>
 d40:	81 e0       	ldi	r24, 0x01	; 1
 d42:	08 95       	ret
 d44:	80 e0       	ldi	r24, 0x00	; 0
 d46:	08 95       	ret

00000d48 <__divmodhi4>:
 d48:	97 fb       	bst	r25, 7
 d4a:	07 2e       	mov	r0, r23
 d4c:	16 f4       	brtc	.+4      	; 0xd52 <__divmodhi4+0xa>
 d4e:	00 94       	com	r0
 d50:	07 d0       	rcall	.+14     	; 0xd60 <__divmodhi4_neg1>
 d52:	77 fd       	sbrc	r23, 7
 d54:	09 d0       	rcall	.+18     	; 0xd68 <__divmodhi4_neg2>
 d56:	0e 94 f6 06 	call	0xdec	; 0xdec <__udivmodhi4>
 d5a:	07 fc       	sbrc	r0, 7
 d5c:	05 d0       	rcall	.+10     	; 0xd68 <__divmodhi4_neg2>
 d5e:	3e f4       	brtc	.+14     	; 0xd6e <__divmodhi4_exit>

00000d60 <__divmodhi4_neg1>:
 d60:	90 95       	com	r25
 d62:	81 95       	neg	r24
 d64:	9f 4f       	sbci	r25, 0xFF	; 255
 d66:	08 95       	ret

00000d68 <__divmodhi4_neg2>:
 d68:	70 95       	com	r23
 d6a:	61 95       	neg	r22
 d6c:	7f 4f       	sbci	r23, 0xFF	; 255

00000d6e <__divmodhi4_exit>:
 d6e:	08 95       	ret

00000d70 <__udivmodsi4>:
 d70:	a1 e2       	ldi	r26, 0x21	; 33
 d72:	1a 2e       	mov	r1, r26
 d74:	aa 1b       	sub	r26, r26
 d76:	bb 1b       	sub	r27, r27
 d78:	fd 01       	movw	r30, r26
 d7a:	0d c0       	rjmp	.+26     	; 0xd96 <__udivmodsi4_ep>

00000d7c <__udivmodsi4_loop>:
 d7c:	aa 1f       	adc	r26, r26
 d7e:	bb 1f       	adc	r27, r27
 d80:	ee 1f       	adc	r30, r30
 d82:	ff 1f       	adc	r31, r31
 d84:	a2 17       	cp	r26, r18
 d86:	b3 07       	cpc	r27, r19
 d88:	e4 07       	cpc	r30, r20
 d8a:	f5 07       	cpc	r31, r21
 d8c:	20 f0       	brcs	.+8      	; 0xd96 <__udivmodsi4_ep>
 d8e:	a2 1b       	sub	r26, r18
 d90:	b3 0b       	sbc	r27, r19
 d92:	e4 0b       	sbc	r30, r20
 d94:	f5 0b       	sbc	r31, r21

00000d96 <__udivmodsi4_ep>:
 d96:	66 1f       	adc	r22, r22
 d98:	77 1f       	adc	r23, r23
 d9a:	88 1f       	adc	r24, r24
 d9c:	99 1f       	adc	r25, r25
 d9e:	1a 94       	dec	r1
 da0:	69 f7       	brne	.-38     	; 0xd7c <__udivmodsi4_loop>
 da2:	60 95       	com	r22
 da4:	70 95       	com	r23
 da6:	80 95       	com	r24
 da8:	90 95       	com	r25
 daa:	9b 01       	movw	r18, r22
 dac:	ac 01       	movw	r20, r24
 dae:	bd 01       	movw	r22, r26
 db0:	cf 01       	movw	r24, r30
 db2:	08 95       	ret

00000db4 <__tablejump2__>:
 db4:	ee 0f       	add	r30, r30
 db6:	ff 1f       	adc	r31, r31
 db8:	05 90       	lpm	r0, Z+
 dba:	f4 91       	lpm	r31, Z
 dbc:	e0 2d       	mov	r30, r0
 dbe:	09 94       	ijmp

00000dc0 <__umulhisi3>:
 dc0:	a2 9f       	mul	r26, r18
 dc2:	b0 01       	movw	r22, r0
 dc4:	b3 9f       	mul	r27, r19
 dc6:	c0 01       	movw	r24, r0
 dc8:	a3 9f       	mul	r26, r19
 dca:	70 0d       	add	r23, r0
 dcc:	81 1d       	adc	r24, r1
 dce:	11 24       	eor	r1, r1
 dd0:	91 1d       	adc	r25, r1
 dd2:	b2 9f       	mul	r27, r18
 dd4:	70 0d       	add	r23, r0
 dd6:	81 1d       	adc	r24, r1
 dd8:	11 24       	eor	r1, r1
 dda:	91 1d       	adc	r25, r1
 ddc:	08 95       	ret

00000dde <__usmulhisi3>:
 dde:	0e 94 e0 06 	call	0xdc0	; 0xdc0 <__umulhisi3>

00000de2 <__usmulhisi3_tail>:
 de2:	b7 ff       	sbrs	r27, 7
 de4:	08 95       	ret
 de6:	82 1b       	sub	r24, r18
 de8:	93 0b       	sbc	r25, r19
 dea:	08 95       	ret

00000dec <__udivmodhi4>:
 dec:	aa 1b       	sub	r26, r26
 dee:	bb 1b       	sub	r27, r27
 df0:	51 e1       	ldi	r21, 0x11	; 17
 df2:	07 c0       	rjmp	.+14     	; 0xe02 <__udivmodhi4_ep>

00000df4 <__udivmodhi4_loop>:
 df4:	aa 1f       	adc	r26, r26
 df6:	bb 1f       	adc	r27, r27
 df8:	a6 17       	cp	r26, r22
 dfa:	b7 07       	cpc	r27, r23
 dfc:	10 f0       	brcs	.+4      	; 0xe02 <__udivmodhi4_ep>
 dfe:	a6 1b       	sub	r26, r22
 e00:	b7 0b       	sbc	r27, r23

00000e02 <__udivmodhi4_ep>:
 e02:	88 1f       	adc	r24, r24
 e04:	99 1f       	adc	r25, r25
 e06:	5a 95       	dec	r21
 e08:	a9 f7       	brne	.-22     	; 0xdf4 <__udivmodhi4_loop>
 e0a:	80 95       	com	r24
 e0c:	90 95       	com	r25
 e0e:	bc 01       	movw	r22, r24
 e10:	cd 01       	movw	r24, r26
 e12:	08 95       	ret

00000e14 <_exit>:
 e14:	f8 94       	cli

00000e16 <__stop_program>:
 e16:	ff cf       	rjmp	.-2      	; 0xe16 <__stop_program>
